
 tid_9756_time_13:57:29:810 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_9756_time_13:57:29:810 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_9756_time_13:57:29:810 DPETW@ "Version : Deep_Gaze_No007"
 tid_9756_time_13:57:29:810 DPETW@ "Config_Version is : 2"
 tid_9756_time_13:57:29:810 DPETW@ "json read success!"
 tid_9756_time_13:57:29:810 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_9756_time_13:57:29:811 DPETW@ "Save logs = 0"
 tid_9756_time_13:57:29:811 DPETW@ "Save imgss = 0"
 tid_9756_time_13:57:29:811 DPETW@ "GetConfigInfo success!"
 tid_9756_time_13:57:29:811 DPETW@ "CamFeatureExtractor::Init() start"
 tid_9756_time_13:57:29:811 DPETW@ "CameraUtils::CheckCamera"
 tid_9756_time_13:57:30:2 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_9756_time_13:57:30:3 DPETW@ "camera config.bin check Success"
 tid_9756_time_13:57:30:3 DPETW@ "CameraUtils::initCameras"
 tid_13884_time_13:57:30:478 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13884_time_13:57:30:478 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13884_time_13:57:30:706 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13884_time_13:57:31:10 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_9756_time_13:57:31:148 DPETW@ "CamFeatureExtractor init"
 tid_9756_time_13:57:31:148 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_10524_time_13:57:31:148 DPETW@ "CamFeLoop thread start"
 tid_9756_time_13:57:31:249 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_9756_time_13:57:31:249 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_9756_time_13:57:31:249 DPETW@ "CamFeatureExtractor Start"
 tid_9756_time_13:57:31:249 DPETW@ "gazeInit finished"
 tid_9756_time_13:57:31:298 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_9756_time_13:57:31:298 DPETW@ "GazeManager::ReCali!"
 tid_9756_time_13:57:31:318 DPETW@ "cFE SetCallback  2"
 tid_9756_time_13:57:31:318 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9756_time_13:57:31:418 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9756_time_13:57:31:418 DPETW@ "cFE SetCallbackMode  2"
 tid_9756_time_13:57:31:418 DPETW@ "cFE SetCallbackMode  done"
 tid_9756_time_13:57:36:192 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9756_time_13:57:36:292 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9756_time_13:57:38:821 DPETW@ "GAZE_LOG_CALI: 0.914167     0.893596      1.903107      0.106407      -1.824085      0.795969 "
 tid_9756_time_13:57:39:731 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9756_time_13:57:39:832 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10524_time_13:58:30:17 DPETW@ "CamFeLoop thread end 0"
 tid_9756_time_13:58:30:18 DPETW@ "CameraUtils::Close"
 tid_9756_time_13:58:30:126 DPETW@ "CameraUtils::Close end\n"
 tid_9756_time_13:58:30:127 DPETW@ "Face Detector Destoryed\n"
 tid_9756_time_13:58:30:127 DPETW@ "Face Detector Destoryed\n"
 tid_9756_time_13:58:30:127 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_9756_time_13:58:30:127 DPETW@ "Face Detector Destoryed\n"
 tid_9756_time_13:58:30:128 DPETW@ "PupilGlintDetector is destroyed"
 tid_9756_time_13:58:30:128 DPETW@ "PupilFinderPT destructor"
 tid_9756_time_13:58:30:128 DPETW@ "PupilGlintDetector is destroyed"
 tid_9756_time_13:58:30:128 DPETW@ "PupilFinderPT destructor"
 tid_9756_time_13:58:30:129 DPETW@ "Face Detector Destoryed\n"
 tid_9756_time_13:58:30:130 DPETW@ "PupilGlintDetector is destroyed"
 tid_9756_time_13:58:30:130 DPETW@ "PupilFinderPT destructor"
 tid_9756_time_13:58:30:131 DPETW@ "PupilGlintDetector is destroyed"
 tid_9756_time_13:58:30:131 DPETW@ "PupilFinderPT destructor"
 tid_9756_time_13:58:30:132 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_9756_time_13:58:30:132 DPETW@ "GazeManager Release"