
 tid_5304_time_17:29:39:430 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_5304_time_17:29:39:430 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_5304_time_17:29:39:430 DPETW@ "Version : Deep_Gaze_No007"
 tid_5304_time_17:29:39:430 DPETW@ "Config_Version is : 2"
 tid_5304_time_17:29:39:430 DPETW@ "json read success!"
 tid_5304_time_17:29:39:430 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_5304_time_17:29:39:430 DPETW@ "Save logs = 0"
 tid_5304_time_17:29:39:430 DPETW@ "Save imgss = 0"
 tid_5304_time_17:29:39:430 DPETW@ "GetConfigInfo success!"
 tid_5304_time_17:29:39:430 DPETW@ "CamFeatureExtractor::Init() start"
 tid_5304_time_17:29:39:430 DPETW@ "CameraUtils::CheckCamera"
 tid_5304_time_17:29:39:629 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_5304_time_17:29:39:630 DPETW@ "camera config.bin check Success"
 tid_5304_time_17:29:39:630 DPETW@ "CameraUtils::initCameras"
 tid_12144_time_17:29:40:104 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12144_time_17:29:40:104 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12144_time_17:29:40:332 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12144_time_17:29:40:650 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_5304_time_17:29:40:773 DPETW@ "CamFeatureExtractor init"
 tid_5304_time_17:29:40:773 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_8076_time_17:29:40:774 DPETW@ "CamFeLoop thread start"
 tid_5304_time_17:29:40:874 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_5304_time_17:29:40:874 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_5304_time_17:29:40:874 DPETW@ "CamFeatureExtractor Start"
 tid_5304_time_17:29:40:874 DPETW@ "gazeInit finished"
 tid_10548_time_17:29:40:888 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_10548_time_17:29:40:989 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_8076_time_17:29:45:75 DPETW@ "CamFeLoop thread end 0"
 tid_5304_time_17:29:45:76 DPETW@ "CameraUtils::Close"
 tid_5304_time_17:29:45:180 DPETW@ "CameraUtils::Close end\n"
 tid_5304_time_17:29:45:180 DPETW@ "Face Detector Destoryed\n"
 tid_5304_time_17:29:45:180 DPETW@ "Face Detector Destoryed\n"
 tid_5304_time_17:29:45:180 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_5304_time_17:29:45:180 DPETW@ "Face Detector Destoryed\n"
 tid_5304_time_17:29:45:181 DPETW@ "PupilGlintDetector is destroyed"
 tid_5304_time_17:29:45:181 DPETW@ "PupilFinderPT destructor"
 tid_5304_time_17:29:45:182 DPETW@ "PupilGlintDetector is destroyed"
 tid_5304_time_17:29:45:182 DPETW@ "PupilFinderPT destructor"
 tid_5304_time_17:29:45:182 DPETW@ "Face Detector Destoryed\n"
 tid_5304_time_17:29:45:183 DPETW@ "PupilGlintDetector is destroyed"
 tid_5304_time_17:29:45:183 DPETW@ "PupilFinderPT destructor"
 tid_5304_time_17:29:45:184 DPETW@ "PupilGlintDetector is destroyed"
 tid_5304_time_17:29:45:184 DPETW@ "PupilFinderPT destructor"
 tid_5304_time_17:29:45:185 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_5304_time_17:29:45:185 DPETW@ "GazeManager Release"