
 tid_8864_time_14:6:48:556 DPETW@ "deep_gaze_et lib  1.0.17  released at Dec 11 2024 21:25:53"
 tid_8864_time_14:6:48:556 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_8864_time_14:6:48:556 DPETW@ "Version : Deep_Gaze_No001"
 tid_8864_time_14:6:48:556 DPETW@ "Config_Version is : 2"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params intri0: [2546.371008325647,600.4586163981138,513.1467813437314,-0.01560820018848,0.157355892351801]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params intri1: [2533.625360891618,667.6020532939497,510.1072332512491,-0.004452172336192,0.00631013927962]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params cali_pxX: [576,1344]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params cali_pxY: [540,540]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params M1_0: [0.999992099852152,-0.00154253997426951,-0.00366344151204028,99.6789153482887,0.00155137235629726,0.999995894164909,0.00240933541384242,-0.274652232758808,0.00365970997436628,-0.00241499974162715,0.999990387103372,-0.308369700016366,0,0,0,1]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params M0_1: [0.999992099852152,0.00155137235629724,0.00365970997436629,-99.6765732385716,-0.00154253997426954,0.999995894164909,-0.00241499974162713,0.427665103852732,-0.00366344151204027,0.00240933541384244,0.999990387103372,0.674196341403262,0,0,0,1]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params M1_w: [1,0,0,223.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params Lcc0: [50,0,-21.57]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params M0_w: [1,0,0,123.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_8864_time_14:6:48:556 DPETW@ "json cam_params M_r: [7.033,85.07,114.084,73.036,30.005,95.001,111.102,0.002,115.106,1.114,80.08,67.006,32.049,85.111,126.095,7.0]"
 tid_8864_time_14:6:48:556 DPETW@ "json read success!"
 tid_8864_time_14:6:48:556 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_8864_time_14:6:48:556 DPETW@ "Save logs = 1"
 tid_8864_time_14:6:48:556 DPETW@ "Save imgss = 0"
 tid_8864_time_14:6:48:556 DPETW@ "GetConfigInfo success!"
 tid_8864_time_14:6:48:556 DPETW@ "CamFeatureExtractor::Init() start"
 tid_8864_time_14:6:48:556 DPETW@ "CameraUtils::CheckCamera"
 tid_8864_time_14:6:48:749 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_8864_time_14:6:48:749 DPETW@ "camera config.bin check Success"
 tid_8864_time_14:6:48:749 DPETW@ "camera SN:[CD06553AAK00001,CD06553AAK00006] , 0"
 tid_8864_time_14:6:48:749 DPETW@ "CameraUtils::initCameras"
 tid_9256_time_14:6:48:878 DPETW@ "\nIdx Type Vendor     Model      S/N             DeviceUserID    IP Address    \n"
 tid_9256_time_14:6:48:878 DPETW@ "------------------------------------------------------------------------------\n"
 tid_9256_time_14:6:48:878 DPETW@ "1  "
 tid_9256_time_14:6:48:878 DPETW@ " Machine..."
 tid_9256_time_14:6:48:878 DPETW@ " MV-AB5131M"
 tid_9256_time_14:6:48:878 DPETW@ " CD06553AAK00001"
 tid_9256_time_14:6:48:878 DPETW@ " camL           "
 tid_9256_time_14:6:48:878 DPETW@ "\n"
 tid_9256_time_14:6:48:878 DPETW@ "2  "
 tid_9256_time_14:6:48:878 DPETW@ " Machine..."
 tid_9256_time_14:6:48:878 DPETW@ " MV-AB5131M"
 tid_9256_time_14:6:48:878 DPETW@ " CD06553AAK00006"
 tid_9256_time_14:6:48:878 DPETW@ " camR           "
 tid_9256_time_14:6:48:878 DPETW@ "\n"
 tid_9256_time_14:6:48:878 DPETW@ "Start load camera do while in\n"
 tid_9256_time_14:6:49:127 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_9256_time_14:6:49:127 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_9256_time_14:6:49:459 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_8864_time_14:6:49:897 DPETW@ "CamFeatureExtractor init"
 tid_8864_time_14:6:49:897 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_5912_time_14:6:49:897 DPETW@ "CamFeLoop thread start"
 tid_8864_time_14:6:49:998 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_8864_time_14:6:49:998 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_8864_time_14:6:49:998 DPETW@ "CamFeatureExtractor Start"
 tid_8864_time_14:6:49:998 DPETW@ "gazeInit finished"
 tid_8864_time_14:6:50:95 DPETW@ "cFE SetCallback  2"
 tid_8864_time_14:6:50:95 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_8864_time_14:6:50:195 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_8864_time_14:6:50:195 DPETW@ "cFE SetCallbackMode  2"
 tid_8864_time_14:6:50:195 DPETW@ "cFE SetCallbackMode  done"
 tid_8864_time_14:6:53:83 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_8864_time_14:6:53:184 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_8864_time_14:6:56:60 DPETW@ "GAZE_LOG_CALI: 0.971917     1.061406      1.757511      0.167885      -3.367235      1.377309 "
 tid_8864_time_14:6:56:307 DPETW@ "deep_gaze_et.dll unload\n"
 tid_8864_time_14:6:56:307 DPETW@ "CameraUtils::Close"
 tid_8864_time_14:6:56:307 DPETW@ "Close devHandleL\n"
 tid_8864_time_14:6:56:344 DPETW@ "Close devHandleR\n"
 tid_8864_time_14:6:56:387 DPETW@ "CameraUtils::Close end\n"
 tid_8864_time_14:6:56:387 DPETW@ "Face Detector Destoryed\n"
 tid_8864_time_14:6:56:387 DPETW@ "Face Detector Destoryed\n"
 tid_8864_time_14:6:56:387 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_8864_time_14:6:56:387 DPETW@ "Face Detector Destoryed\n"
 tid_8864_time_14:6:56:389 DPETW@ "PupilGlintDetector is destroyed"
 tid_8864_time_14:6:56:389 DPETW@ "PupilFinderPT destructor"
 tid_8864_time_14:6:56:390 DPETW@ "PupilGlintDetector is destroyed"
 tid_8864_time_14:6:56:390 DPETW@ "PupilFinderPT destructor"
 tid_8864_time_14:6:56:390 DPETW@ "Face Detector Destoryed\n"
 tid_8864_time_14:6:56:392 DPETW@ "PupilGlintDetector is destroyed"
 tid_8864_time_14:6:56:392 DPETW@ "PupilFinderPT destructor"
 tid_8864_time_14:6:56:392 DPETW@ "PupilGlintDetector is destroyed"
 tid_8864_time_14:6:56:392 DPETW@ "PupilFinderPT destructor"
 tid_8864_time_14:6:56:393 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_8864_time_14:6:56:393 DPETW@ "GazeManager Release"