
 tid_12608_time_13:13:14:256 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_12608_time_13:13:14:256 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12608_time_13:13:14:256 DPETW@ "Version : Deep_Gaze_No007"
 tid_12608_time_13:13:14:256 DPETW@ "Config_Version is : 2"
 tid_12608_time_13:13:14:256 DPETW@ "json read success!"
 tid_12608_time_13:13:14:256 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12608_time_13:13:14:256 DPETW@ "Save logs = 0"
 tid_12608_time_13:13:14:256 DPETW@ "Save imgss = 0"
 tid_12608_time_13:13:14:256 DPETW@ "GetConfigInfo success!"
 tid_12608_time_13:13:14:256 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12608_time_13:13:14:256 DPETW@ "CameraUtils::CheckCamera"
 tid_12608_time_13:13:14:407 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12608_time_13:13:14:407 DPETW@ "camera config.bin check Success"
 tid_12608_time_13:13:14:407 DPETW@ "CameraUtils::initCameras"
 tid_12200_time_13:13:14:906 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12200_time_13:13:14:906 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12200_time_13:13:15:133 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12200_time_13:13:15:451 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_12608_time_13:13:15:549 DPETW@ "CamFeatureExtractor init"
 tid_12608_time_13:13:15:553 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_13276_time_13:13:15:554 DPETW@ "CamFeLoop thread start"
 tid_12608_time_13:13:15:654 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12608_time_13:13:15:654 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12608_time_13:13:15:654 DPETW@ "CamFeatureExtractor Start"
 tid_12608_time_13:13:15:654 DPETW@ "gazeInit finished"
 tid_11456_time_13:13:15:655 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_11456_time_13:13:15:755 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_13276_time_13:13:18:454 DPETW@ "CamFeLoop thread end 0"
 tid_12608_time_13:13:18:455 DPETW@ "CameraUtils::Close"
 tid_12608_time_13:13:18:564 DPETW@ "CameraUtils::Close end\n"
 tid_12608_time_13:13:18:564 DPETW@ "Face Detector Destoryed\n"
 tid_12608_time_13:13:18:564 DPETW@ "Face Detector Destoryed\n"
 tid_12608_time_13:13:18:564 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12608_time_13:13:18:564 DPETW@ "Face Detector Destoryed\n"
 tid_12608_time_13:13:18:565 DPETW@ "PupilGlintDetector is destroyed"
 tid_12608_time_13:13:18:565 DPETW@ "PupilFinderPT destructor"
 tid_12608_time_13:13:18:566 DPETW@ "PupilGlintDetector is destroyed"
 tid_12608_time_13:13:18:566 DPETW@ "PupilFinderPT destructor"
 tid_12608_time_13:13:18:567 DPETW@ "Face Detector Destoryed\n"
 tid_12608_time_13:13:18:568 DPETW@ "PupilGlintDetector is destroyed"
 tid_12608_time_13:13:18:568 DPETW@ "PupilFinderPT destructor"
 tid_12608_time_13:13:18:569 DPETW@ "PupilGlintDetector is destroyed"
 tid_12608_time_13:13:18:569 DPETW@ "PupilFinderPT destructor"
 tid_12608_time_13:13:18:570 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12608_time_13:13:18:570 DPETW@ "GazeManager Release"