
 tid_10664_time_17:32:1:436 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_10664_time_17:32:1:437 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_10664_time_17:32:1:437 DPETW@ "Version : Deep_Gaze_No007"
 tid_10664_time_17:32:1:437 DPETW@ "Config_Version is : 2"
 tid_10664_time_17:32:1:437 DPETW@ "json read success!"
 tid_10664_time_17:32:1:437 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_10664_time_17:32:1:437 DPETW@ "Save logs = 0"
 tid_10664_time_17:32:1:437 DPETW@ "Save imgss = 0"
 tid_10664_time_17:32:1:437 DPETW@ "GetConfigInfo success!"
 tid_10664_time_17:32:1:437 DPETW@ "CamFeatureExtractor::Init() start"
 tid_10664_time_17:32:1:437 DPETW@ "CameraUtils::CheckCamera"
 tid_10664_time_17:32:1:585 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_10664_time_17:32:1:585 DPETW@ "camera config.bin check Success"
 tid_10664_time_17:32:1:585 DPETW@ "CameraUtils::initCameras"
 tid_14396_time_17:32:2:65 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_14396_time_17:32:2:65 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_14396_time_17:32:2:294 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_14396_time_17:32:2:611 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_10664_time_17:32:2:728 DPETW@ "CamFeatureExtractor init"
 tid_10664_time_17:32:2:728 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_14808_time_17:32:2:729 DPETW@ "CamFeLoop thread start"
 tid_10664_time_17:32:2:829 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_10664_time_17:32:2:829 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_10664_time_17:32:2:829 DPETW@ "CamFeatureExtractor Start"
 tid_10664_time_17:32:2:829 DPETW@ "gazeInit finished"
 tid_10664_time_17:32:2:877 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_10664_time_17:32:2:877 DPETW@ "GazeManager::ReCali!"
 tid_10664_time_17:32:2:892 DPETW@ "cFE SetCallback  2"
 tid_10664_time_17:32:2:892 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_10664_time_17:32:2:993 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10664_time_17:32:2:993 DPETW@ "cFE SetCallbackMode  2"
 tid_10664_time_17:32:2:993 DPETW@ "cFE SetCallbackMode  done"
 tid_10664_time_17:32:8:664 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_10664_time_17:32:8:764 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10664_time_17:32:18:607 DPETW@ "GAZE_LOG_CALI: 0.910239     0.874112      -0.288401      2.975952      -0.232929      1.967932 "
 tid_10664_time_17:32:19:379 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_10664_time_17:32:19:479 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_14808_time_17:32:30:973 DPETW@ "CamFeLoop thread end 0"
 tid_10664_time_17:32:30:974 DPETW@ "CameraUtils::Close"
 tid_10664_time_17:32:31:72 DPETW@ "CameraUtils::Close end\n"
 tid_10664_time_17:32:31:72 DPETW@ "Face Detector Destoryed\n"
 tid_10664_time_17:32:31:72 DPETW@ "Face Detector Destoryed\n"
 tid_10664_time_17:32:31:72 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_10664_time_17:32:31:72 DPETW@ "Face Detector Destoryed\n"
 tid_10664_time_17:32:31:74 DPETW@ "PupilGlintDetector is destroyed"
 tid_10664_time_17:32:31:74 DPETW@ "PupilFinderPT destructor"
 tid_10664_time_17:32:31:74 DPETW@ "PupilGlintDetector is destroyed"
 tid_10664_time_17:32:31:75 DPETW@ "PupilFinderPT destructor"
 tid_10664_time_17:32:31:75 DPETW@ "Face Detector Destoryed\n"
 tid_10664_time_17:32:31:76 DPETW@ "PupilGlintDetector is destroyed"
 tid_10664_time_17:32:31:76 DPETW@ "PupilFinderPT destructor"
 tid_10664_time_17:32:31:77 DPETW@ "PupilGlintDetector is destroyed"
 tid_10664_time_17:32:31:77 DPETW@ "PupilFinderPT destructor"
 tid_10664_time_17:32:31:78 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_10664_time_17:32:31:78 DPETW@ "GazeManager Release"