
 tid_7332_time_13:9:41:665 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7332_time_13:9:41:665 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7332_time_13:9:41:665 DPETW@ "Version : Deep_Gaze_No007"
 tid_7332_time_13:9:41:665 DPETW@ "Config_Version is : 2"
 tid_7332_time_13:9:41:666 DPETW@ "json read success!"
 tid_7332_time_13:9:41:666 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7332_time_13:9:41:666 DPETW@ "Save logs = 0"
 tid_7332_time_13:9:41:666 DPETW@ "Save imgss = 0"
 tid_7332_time_13:9:41:666 DPETW@ "GetConfigInfo success!"
 tid_7332_time_13:9:41:666 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7332_time_13:9:41:666 DPETW@ "CameraUtils::CheckCamera"
 tid_7332_time_13:9:41:869 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7332_time_13:9:41:870 DPETW@ "camera config.bin check Success"
 tid_7332_time_13:9:41:870 DPETW@ "CameraUtils::initCameras"
 tid_4484_time_13:9:42:354 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_4484_time_13:9:42:354 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_4484_time_13:9:42:580 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_4484_time_13:9:42:895 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7332_time_13:9:43:25 DPETW@ "CamFeatureExtractor init"
 tid_7332_time_13:9:43:26 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_8400_time_13:9:43:26 DPETW@ "CamFeLoop thread start"
 tid_7332_time_13:9:43:127 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7332_time_13:9:43:127 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7332_time_13:9:43:127 DPETW@ "CamFeatureExtractor Start"
 tid_7332_time_13:9:43:127 DPETW@ "gazeInit finished"
 tid_12964_time_13:9:43:128 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12964_time_13:9:43:229 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7332_time_13:9:46:531 DPETW@ "deep_gaze_et.dll unload\n"
 tid_7332_time_13:9:46:531 DPETW@ "CameraUtils::Close"
 tid_7332_time_13:9:46:531 DPETW@ "Close devHandleL\n"
 tid_7332_time_13:9:46:573 DPETW@ "Close devHandleR\n"
 tid_7332_time_13:9:46:615 DPETW@ "CameraUtils::Close end\n"
 tid_7332_time_13:9:46:615 DPETW@ "Face Detector Destoryed\n"
 tid_7332_time_13:9:46:615 DPETW@ "Face Detector Destoryed\n"
 tid_7332_time_13:9:46:615 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_7332_time_13:9:46:615 DPETW@ "Face Detector Destoryed\n"
 tid_7332_time_13:9:46:616 DPETW@ "PupilGlintDetector is destroyed"
 tid_7332_time_13:9:46:616 DPETW@ "PupilFinderPT destructor"
 tid_7332_time_13:9:46:617 DPETW@ "PupilGlintDetector is destroyed"
 tid_7332_time_13:9:46:617 DPETW@ "PupilFinderPT destructor"
 tid_7332_time_13:9:46:618 DPETW@ "Face Detector Destoryed\n"
 tid_7332_time_13:9:46:619 DPETW@ "PupilGlintDetector is destroyed"
 tid_7332_time_13:9:46:619 DPETW@ "PupilFinderPT destructor"
 tid_7332_time_13:9:46:620 DPETW@ "PupilGlintDetector is destroyed"
 tid_7332_time_13:9:46:620 DPETW@ "PupilFinderPT destructor"
 tid_7332_time_13:9:46:622 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_7332_time_13:9:46:622 DPETW@ "GazeManager Release"