
 tid_7536_time_19:59:59:211 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7536_time_19:59:59:211 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7536_time_19:59:59:211 DPETW@ "Version : Deep_Gaze_No007"
 tid_7536_time_19:59:59:211 DPETW@ "Config_Version is : 2"
 tid_7536_time_19:59:59:211 DPETW@ "json read success!"
 tid_7536_time_19:59:59:211 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7536_time_19:59:59:212 DPETW@ "Save logs = 0"
 tid_7536_time_19:59:59:212 DPETW@ "Save imgss = 0"
 tid_7536_time_19:59:59:212 DPETW@ "GetConfigInfo success!"
 tid_7536_time_19:59:59:212 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7536_time_19:59:59:212 DPETW@ "CameraUtils::CheckCamera"
 tid_7536_time_19:59:59:410 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7536_time_19:59:59:411 DPETW@ "camera config.bin check Success"
 tid_7536_time_19:59:59:411 DPETW@ "CameraUtils::initCameras"
 tid_13220_time_19:59:59:890 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13220_time_19:59:59:890 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13220_time_20:0:0:119 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13220_time_20:0:0:433 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7536_time_20:0:0:562 DPETW@ "CamFeatureExtractor init"
 tid_7536_time_20:0:0:562 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_6744_time_20:0:0:562 DPETW@ "CamFeLoop thread start"
 tid_7536_time_20:0:0:662 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7536_time_20:0:0:662 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7536_time_20:0:0:662 DPETW@ "CamFeatureExtractor Start"
 tid_7536_time_20:0:0:662 DPETW@ "gazeInit finished"
 tid_15736_time_20:0:0:676 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_15736_time_20:0:0:777 DPETW@ "CamFeatureExtractor::SetCallback done"