
 tid_14748_time_13:38:41:430 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_14748_time_13:38:41:431 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_14748_time_13:38:41:431 DPETW@ "Version : Deep_Gaze_No007"
 tid_14748_time_13:38:41:431 DPETW@ "Config_Version is : 2"
 tid_14748_time_13:38:41:431 DPETW@ "json read success!"
 tid_14748_time_13:38:41:431 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_14748_time_13:38:41:431 DPETW@ "Save logs = 0"
 tid_14748_time_13:38:41:431 DPETW@ "Save imgss = 0"
 tid_14748_time_13:38:41:431 DPETW@ "GetConfigInfo success!"
 tid_14748_time_13:38:41:431 DPETW@ "CamFeatureExtractor::Init() start"
 tid_14748_time_13:38:41:431 DPETW@ "CameraUtils::CheckCamera"
 tid_14748_time_13:38:41:636 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_14748_time_13:38:41:637 DPETW@ "camera config.bin check Success"
 tid_14748_time_13:38:41:637 DPETW@ "CameraUtils::initCameras"
 tid_12672_time_13:38:42:110 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12672_time_13:38:42:110 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12672_time_13:38:42:336 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12672_time_13:38:42:651 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_14748_time_13:38:42:793 DPETW@ "CamFeatureExtractor init"
 tid_14748_time_13:38:42:794 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_11804_time_13:38:42:794 DPETW@ "CamFeLoop thread start"
 tid_14748_time_13:38:42:894 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_14748_time_13:38:42:894 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_14748_time_13:38:42:894 DPETW@ "CamFeatureExtractor Start"
 tid_14748_time_13:38:42:894 DPETW@ "gazeInit finished"