
 tid_13516_time_14:57:11:181 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_13516_time_14:57:11:181 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_13516_time_14:57:11:181 DPETW@ "Version : Deep_Gaze_No007"
 tid_13516_time_14:57:11:181 DPETW@ "Config_Version is : 2"
 tid_13516_time_14:57:11:181 DPETW@ "json read success!"
 tid_13516_time_14:57:11:182 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_13516_time_14:57:11:182 DPETW@ "Save logs = 0"
 tid_13516_time_14:57:11:182 DPETW@ "Save imgss = 0"
 tid_13516_time_14:57:11:182 DPETW@ "GetConfigInfo success!"
 tid_13516_time_14:57:11:182 DPETW@ "CamFeatureExtractor::Init() start"
 tid_13516_time_14:57:11:182 DPETW@ "CameraUtils::CheckCamera"
 tid_13516_time_14:57:11:379 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_13516_time_14:57:11:380 DPETW@ "camera config.bin check Success"
 tid_13516_time_14:57:11:380 DPETW@ "CameraUtils::initCameras"
 tid_12000_time_14:57:11:867 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12000_time_14:57:11:867 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12000_time_14:57:12:94 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12000_time_14:57:12:404 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_13516_time_14:57:12:524 DPETW@ "CamFeatureExtractor init"
 tid_13516_time_14:57:12:525 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_9416_time_14:57:12:525 DPETW@ "CamFeLoop thread start"
 tid_13516_time_14:57:12:626 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_13516_time_14:57:12:626 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_13516_time_14:57:12:626 DPETW@ "CamFeatureExtractor Start"
 tid_13516_time_14:57:12:626 DPETW@ "gazeInit finished"
 tid_2648_time_14:57:12:626 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_2648_time_14:57:12:728 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9416_time_14:57:43:112 DPETW@ "CamFeLoop thread end 0"
 tid_13516_time_14:57:43:113 DPETW@ "CameraUtils::Close"
 tid_13516_time_14:57:43:217 DPETW@ "CameraUtils::Close end\n"
 tid_13516_time_14:57:43:217 DPETW@ "Face Detector Destoryed\n"
 tid_13516_time_14:57:43:217 DPETW@ "Face Detector Destoryed\n"
 tid_13516_time_14:57:43:217 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_13516_time_14:57:43:217 DPETW@ "Face Detector Destoryed\n"
 tid_13516_time_14:57:43:220 DPETW@ "PupilGlintDetector is destroyed"
 tid_13516_time_14:57:43:220 DPETW@ "PupilFinderPT destructor"
 tid_13516_time_14:57:43:221 DPETW@ "PupilGlintDetector is destroyed"
 tid_13516_time_14:57:43:221 DPETW@ "PupilFinderPT destructor"
 tid_13516_time_14:57:43:221 DPETW@ "Face Detector Destoryed\n"
 tid_13516_time_14:57:43:223 DPETW@ "PupilGlintDetector is destroyed"
 tid_13516_time_14:57:43:223 DPETW@ "PupilFinderPT destructor"
 tid_13516_time_14:57:43:223 DPETW@ "PupilGlintDetector is destroyed"
 tid_13516_time_14:57:43:224 DPETW@ "PupilFinderPT destructor"
 tid_13516_time_14:57:43:224 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_13516_time_14:57:43:224 DPETW@ "GazeManager Release"