
 tid_6432_time_20:10:37:67 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_6432_time_20:10:37:67 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_6432_time_20:10:37:68 DPETW@ "Version : Deep_Gaze_No007"
 tid_6432_time_20:10:37:68 DPETW@ "Config_Version is : 2"
 tid_6432_time_20:10:37:68 DPETW@ "json read success!"
 tid_6432_time_20:10:37:68 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_6432_time_20:10:37:68 DPETW@ "Save logs = 0"
 tid_6432_time_20:10:37:68 DPETW@ "Save imgss = 0"
 tid_6432_time_20:10:37:68 DPETW@ "GetConfigInfo success!"
 tid_6432_time_20:10:37:68 DPETW@ "CamFeatureExtractor::Init() start"
 tid_6432_time_20:10:37:68 DPETW@ "CameraUtils::CheckCamera"
 tid_6432_time_20:10:37:213 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_6432_time_20:10:37:214 DPETW@ "camera config.bin check Success"
 tid_6432_time_20:10:37:214 DPETW@ "CameraUtils::initCameras"
 tid_4308_time_20:10:37:698 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_4308_time_20:10:37:698 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_4308_time_20:10:37:926 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_4308_time_20:10:38:236 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_6432_time_20:10:38:353 DPETW@ "CamFeatureExtractor init"
 tid_6432_time_20:10:38:353 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_6656_time_20:10:38:353 DPETW@ "CamFeLoop thread start"
 tid_6432_time_20:10:38:453 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_6432_time_20:10:38:453 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_6432_time_20:10:38:453 DPETW@ "CamFeatureExtractor Start"
 tid_6432_time_20:10:38:453 DPETW@ "gazeInit finished"
 tid_1356_time_20:10:38:466 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_1356_time_20:10:38:568 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_6656_time_20:10:48:900 DPETW@ "CamFeLoop thread end 0"
 tid_6432_time_20:10:48:900 DPETW@ "CameraUtils::Close"
 tid_6432_time_20:10:49:20 DPETW@ "CameraUtils::Close end\n"
 tid_6432_time_20:10:49:20 DPETW@ "Face Detector Destoryed\n"
 tid_6432_time_20:10:49:20 DPETW@ "Face Detector Destoryed\n"
 tid_6432_time_20:10:49:20 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_6432_time_20:10:49:20 DPETW@ "Face Detector Destoryed\n"
 tid_6432_time_20:10:49:22 DPETW@ "PupilGlintDetector is destroyed"
 tid_6432_time_20:10:49:22 DPETW@ "PupilFinderPT destructor"
 tid_6432_time_20:10:49:22 DPETW@ "PupilGlintDetector is destroyed"
 tid_6432_time_20:10:49:22 DPETW@ "PupilFinderPT destructor"
 tid_6432_time_20:10:49:23 DPETW@ "Face Detector Destoryed\n"
 tid_6432_time_20:10:49:24 DPETW@ "PupilGlintDetector is destroyed"
 tid_6432_time_20:10:49:24 DPETW@ "PupilFinderPT destructor"
 tid_6432_time_20:10:49:25 DPETW@ "PupilGlintDetector is destroyed"
 tid_6432_time_20:10:49:25 DPETW@ "PupilFinderPT destructor"
 tid_6432_time_20:10:49:25 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_6432_time_20:10:49:25 DPETW@ "GazeManager Release"