
 tid_13648_time_17:23:53:363 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_13648_time_17:23:53:364 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_13648_time_17:23:53:364 DPETW@ "Version : Deep_Gaze_No007"
 tid_13648_time_17:23:53:364 DPETW@ "Config_Version is : 2"
 tid_13648_time_17:23:53:364 DPETW@ "json read success!"
 tid_13648_time_17:23:53:364 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_13648_time_17:23:53:364 DPETW@ "Save logs = 0"
 tid_13648_time_17:23:53:364 DPETW@ "Save imgss = 0"
 tid_13648_time_17:23:53:364 DPETW@ "GetConfigInfo success!"
 tid_13648_time_17:23:53:364 DPETW@ "CamFeatureExtractor::Init() start"
 tid_13648_time_17:23:53:364 DPETW@ "CameraUtils::CheckCamera"
 tid_13648_time_17:23:53:559 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_13648_time_17:23:53:559 DPETW@ "camera config.bin check Success"
 tid_13648_time_17:23:53:559 DPETW@ "CameraUtils::initCameras"
 tid_8188_time_17:23:53:992 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_8188_time_17:23:53:992 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_8188_time_17:23:54:223 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_8188_time_17:23:54:545 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_13648_time_17:23:54:607 DPETW@ "CamFeatureExtractor init"
 tid_13648_time_17:23:54:607 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_11152_time_17:23:54:607 DPETW@ "CamFeLoop thread start"
 tid_13648_time_17:23:54:708 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_13648_time_17:23:54:708 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_13648_time_17:23:54:708 DPETW@ "CamFeatureExtractor Start"
 tid_13648_time_17:23:54:708 DPETW@ "gazeInit finished"
 tid_2816_time_17:23:54:709 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_2816_time_17:23:54:810 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11152_time_17:23:59:469 DPETW@ "CamFeLoop thread end 0"
 tid_13648_time_17:23:59:469 DPETW@ "CameraUtils::Close"
 tid_13648_time_17:23:59:565 DPETW@ "CameraUtils::Close end\n"
 tid_13648_time_17:23:59:566 DPETW@ "Face Detector Destoryed\n"
 tid_13648_time_17:23:59:566 DPETW@ "Face Detector Destoryed\n"
 tid_13648_time_17:23:59:566 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_13648_time_17:23:59:566 DPETW@ "Face Detector Destoryed\n"
 tid_13648_time_17:23:59:567 DPETW@ "PupilGlintDetector is destroyed"
 tid_13648_time_17:23:59:567 DPETW@ "PupilFinderPT destructor"
 tid_13648_time_17:23:59:567 DPETW@ "PupilGlintDetector is destroyed"
 tid_13648_time_17:23:59:567 DPETW@ "PupilFinderPT destructor"
 tid_13648_time_17:23:59:568 DPETW@ "Face Detector Destoryed\n"
 tid_13648_time_17:23:59:569 DPETW@ "PupilGlintDetector is destroyed"
 tid_13648_time_17:23:59:569 DPETW@ "PupilFinderPT destructor"
 tid_13648_time_17:23:59:571 DPETW@ "PupilGlintDetector is destroyed"
 tid_13648_time_17:23:59:571 DPETW@ "PupilFinderPT destructor"
 tid_13648_time_17:23:59:571 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_13648_time_17:23:59:571 DPETW@ "GazeManager Release"