
 tid_11008_time_15:21:16:699 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11008_time_15:21:16:699 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11008_time_15:21:16:699 DPETW@ "Version : Deep_Gaze_No007"
 tid_11008_time_15:21:16:699 DPETW@ "Config_Version is : 2"
 tid_11008_time_15:21:16:699 DPETW@ "json read success!"
 tid_11008_time_15:21:16:699 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11008_time_15:21:16:700 DPETW@ "Save logs = 0"
 tid_11008_time_15:21:16:700 DPETW@ "Save imgss = 0"
 tid_11008_time_15:21:16:700 DPETW@ "GetConfigInfo success!"
 tid_11008_time_15:21:16:700 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11008_time_15:21:16:700 DPETW@ "CameraUtils::CheckCamera"
 tid_11008_time_15:21:16:889 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11008_time_15:21:16:890 DPETW@ "camera config.bin check Success"
 tid_11008_time_15:21:16:890 DPETW@ "CameraUtils::initCameras"
 tid_556_time_15:21:17:372 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_556_time_15:21:17:372 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_556_time_15:21:17:598 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_556_time_15:21:17:911 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11008_time_15:21:18:42 DPETW@ "CamFeatureExtractor init"
 tid_11008_time_15:21:18:42 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_3828_time_15:21:18:43 DPETW@ "CamFeLoop thread start"
 tid_11008_time_15:21:18:144 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11008_time_15:21:18:144 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11008_time_15:21:18:144 DPETW@ "CamFeatureExtractor Start"
 tid_11008_time_15:21:18:144 DPETW@ "gazeInit finished"
 tid_3020_time_15:21:18:158 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3020_time_15:21:18:259 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_3828_time_15:22:38:894 DPETW@ "CamFeLoop thread end 0"
 tid_11008_time_15:22:38:895 DPETW@ "CameraUtils::Close"
 tid_11008_time_15:22:38:993 DPETW@ "CameraUtils::Close end\n"
 tid_11008_time_15:22:38:993 DPETW@ "Face Detector Destoryed\n"
 tid_11008_time_15:22:38:993 DPETW@ "Face Detector Destoryed\n"
 tid_11008_time_15:22:38:993 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11008_time_15:22:38:993 DPETW@ "Face Detector Destoryed\n"
 tid_11008_time_15:22:38:994 DPETW@ "PupilGlintDetector is destroyed"
 tid_11008_time_15:22:38:994 DPETW@ "PupilFinderPT destructor"
 tid_11008_time_15:22:38:995 DPETW@ "PupilGlintDetector is destroyed"
 tid_11008_time_15:22:38:995 DPETW@ "PupilFinderPT destructor"
 tid_11008_time_15:22:38:995 DPETW@ "Face Detector Destoryed\n"
 tid_11008_time_15:22:38:997 DPETW@ "PupilGlintDetector is destroyed"
 tid_11008_time_15:22:38:997 DPETW@ "PupilFinderPT destructor"
 tid_11008_time_15:22:38:997 DPETW@ "PupilGlintDetector is destroyed"
 tid_11008_time_15:22:38:997 DPETW@ "PupilFinderPT destructor"
 tid_11008_time_15:22:38:998 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11008_time_15:22:38:998 DPETW@ "GazeManager Release"