
 tid_3868_time_12:55:0:56 DPETW@ "deep_gaze_et lib  1.0.17  released at Dec 11 2024 21:25:53"
 tid_3868_time_12:55:0:68 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_3868_time_12:55:0:83 DPETW@ "Version : Deep_Gaze_No020"
 tid_3868_time_12:55:0:83 DPETW@ "Config_Version is : 2"
 tid_3868_time_12:55:0:83 DPETW@ "json cam_params intri0: [2542.81299430723,617.5287626395258,502.0497459831141,-0.022297793500833,0.169247262143617]"
 tid_3868_time_12:55:0:83 DPETW@ "json cam_params intri1: [2542.456300429481,700.2820242993937,506.0137677582868,-0.044787192402988,0.452676838344707]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params cali_pxX: [576,1344]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params cali_pxY: [540,540]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params M1_0: [0.99999414834705,0.000896510894403317,0.00330144511905179,99.914597424589,-0.00089924101555897,0.99999925491135,0.000825555776676642,0.582999078264059,-0.00330070253943478,-0.000828519740672404,0.999994209442128,0.134754161383498,0,0,0,1]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params M0_1: [0.99999414834705,-0.000899241015558981,-0.00330070253943477,-99.9130437189544,0.000896510894403307,0.99999925491135,-0.000828519740672415,-0.672461522496284,0.00330144511905179,0.000825555776676631,0.999994209442127,-0.465097239328019,0,0,0,1]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params M1_w: [1,0,0,222.08,0,0.965925826289068,0.258819045102521,257.2335,0,-0.258819045102521,0.965925826289068,8.0395,0,0,0,1]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params Lcc0: [50,-11.6322,-12.57]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params M0_w: [1,0,0,122.08,0,0.965925826289068,0.258819045102521,257.2335,0,-0.258819045102521,0.965925826289068,8.0395,0,0,0,1]"
 tid_3868_time_12:55:0:87 DPETW@ "json cam_params M_r: [0.032,86.069,113.084,79.036,30.005,95.001,111.101,9.002,116.107,2.113,83.08,69.006,32.049,85.111,126.092,0.0]"
 tid_3868_time_12:55:0:87 DPETW@ "json read success!"
 tid_3868_time_12:55:0:87 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_3868_time_12:55:0:93 DPETW@ "Save logs = 1"
 tid_3868_time_12:55:0:93 DPETW@ "Save imgss = 0"
 tid_3868_time_12:55:0:93 DPETW@ "GetConfigInfo success!"
 tid_3868_time_12:55:0:93 DPETW@ "CamFeatureExtractor::Init() start"
 tid_3868_time_12:55:0:93 DPETW@ "CameraUtils::CheckCamera"
 tid_3868_time_12:55:0:207 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_3868_time_12:55:0:212 DPETW@ "camera config.bin check Success"
 tid_3868_time_12:55:0:212 DPETW@ "camera SN:[DE35655AAK00038,DE35655AAK00031] , 0"
 tid_3868_time_12:55:0:212 DPETW@ "CameraUtils::initCameras"
 tid_6760_time_12:55:0:225 DPETW@ "\nIdx Type Vendor     Model      S/N             DeviceUserID    IP Address    \n"
 tid_6760_time_12:55:0:225 DPETW@ "------------------------------------------------------------------------------\n"
 tid_6760_time_12:55:0:225 DPETW@ "1  "
 tid_6760_time_12:55:0:225 DPETW@ " Machine..."
 tid_6760_time_12:55:0:225 DPETW@ " MV-AB5131M"
 tid_6760_time_12:55:0:225 DPETW@ " DE35655AAK00031"
 tid_6760_time_12:55:0:225 DPETW@ " camR           "
 tid_6760_time_12:55:0:225 DPETW@ "\n"
 tid_6760_time_12:55:0:225 DPETW@ "2  "
 tid_6760_time_12:55:0:225 DPETW@ " Machine..."
 tid_6760_time_12:55:0:225 DPETW@ " MV-AB5131M"
 tid_6760_time_12:55:0:225 DPETW@ " DE35655AAK00038"
 tid_6760_time_12:55:0:225 DPETW@ " camL           "
 tid_6760_time_12:55:0:225 DPETW@ "\n"
 tid_6760_time_12:55:0:225 DPETW@ "Start load camera do while in\n"
 tid_6760_time_12:55:0:475 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_6760_time_12:55:0:476 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_6760_time_12:55:0:928 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_3868_time_12:55:1:581 DPETW@ "CamFeatureExtractor init"
 tid_3868_time_12:55:1:581 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_1620_time_12:55:1:581 DPETW@ "CamFeLoop thread start"
 tid_3868_time_12:55:1:682 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_3868_time_12:55:1:682 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_3868_time_12:55:1:682 DPETW@ "CamFeatureExtractor Start"
 tid_3868_time_12:55:1:682 DPETW@ "gazeInit finished"
 tid_3868_time_12:55:1:920 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_3868_time_12:55:1:920 DPETW@ "GazeManager::ReCali!"
 tid_3868_time_12:55:1:921 DPETW@ "cFE SetCallback  2"
 tid_3868_time_12:55:1:921 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3868_time_12:55:2:22 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_3868_time_12:55:2:22 DPETW@ "cFE SetCallbackMode  2"
 tid_3868_time_12:55:2:22 DPETW@ "cFE SetCallbackMode  done"
 tid_3868_time_12:55:7:501 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3868_time_12:55:7:602 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_3868_time_12:55:42:627 DPETW@ "GAZE_LOG_CALI: 1.122487     1.154074      1.661203      -2.775646      -2.202006      -1.108347 "
 tid_3000_time_12:55:51:552 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3000_time_12:55:51:653 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_1620_time_12:56:23:657 DPETW@ "CamFeLoop thread end 0"
 tid_3868_time_12:56:23:657 DPETW@ "CameraUtils::Close"
 tid_3868_time_12:56:23:767 DPETW@ "CameraUtils::Close end\n"
 tid_3868_time_12:56:23:767 DPETW@ "Face Detector Destoryed\n"
 tid_3868_time_12:56:23:767 DPETW@ "Face Detector Destoryed\n"
 tid_3868_time_12:56:23:767 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_3868_time_12:56:23:767 DPETW@ "Face Detector Destoryed\n"
 tid_3868_time_12:56:23:768 DPETW@ "PupilGlintDetector is destroyed"
 tid_3868_time_12:56:23:769 DPETW@ "PupilFinderPT destructor"
 tid_3868_time_12:56:23:769 DPETW@ "PupilGlintDetector is destroyed"
 tid_3868_time_12:56:23:769 DPETW@ "PupilFinderPT destructor"
 tid_3868_time_12:56:23:769 DPETW@ "Face Detector Destoryed\n"
 tid_3868_time_12:56:23:770 DPETW@ "PupilGlintDetector is destroyed"
 tid_3868_time_12:56:23:770 DPETW@ "PupilFinderPT destructor"
 tid_3868_time_12:56:23:770 DPETW@ "PupilGlintDetector is destroyed"
 tid_3868_time_12:56:23:770 DPETW@ "PupilFinderPT destructor"
 tid_3868_time_12:56:23:771 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_3868_time_12:56:23:771 DPETW@ "GazeManager Release"