
 tid_12724_time_9:55:38:222 DPETW@ "deep_gaze_et lib  1.0.17  released at Dec 11 2024 21:25:53"
 tid_12724_time_9:55:38:222 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12724_time_9:55:38:228 DPETW@ "Version : Deep_Gaze_No001"
 tid_12724_time_9:55:38:228 DPETW@ "Config_Version is : 2"
 tid_12724_time_9:55:38:228 DPETW@ "json cam_params intri0: [2546.371008325647,600.4586163981138,513.1467813437314,-0.01560820018848,0.157355892351801]"
 tid_12724_time_9:55:38:228 DPETW@ "json cam_params intri1: [2533.625360891618,667.6020532939497,510.1072332512491,-0.004452172336192,0.00631013927962]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params cali_pxX: [576,1344]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params cali_pxY: [540,540]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params M1_0: [0.999992099852152,-0.00154253997426951,-0.00366344151204028,99.6789153482887,0.00155137235629726,0.999995894164909,0.00240933541384242,-0.274652232758808,0.00365970997436628,-0.00241499974162715,0.999990387103372,-0.308369700016366,0,0,0,1]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params M0_1: [0.999992099852152,0.00155137235629724,0.00365970997436629,-99.6765732385716,-0.00154253997426954,0.999995894164909,-0.00241499974162713,0.427665103852732,-0.00366344151204027,0.00240933541384244,0.999990387103372,0.674196341403262,0,0,0,1]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params M1_w: [1,0,0,223.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params Lcc0: [50,0,-21.57]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params M0_w: [1,0,0,123.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_12724_time_9:55:38:537 DPETW@ "json cam_params M_r: [7.033,85.07,114.084,73.036,30.005,95.001,111.102,0.002,115.106,1.114,80.08,67.006,32.049,85.111,126.095,7.0]"
 tid_12724_time_9:55:38:538 DPETW@ "json read success!"
 tid_12724_time_9:55:38:538 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12724_time_9:55:38:544 DPETW@ "Save logs = 1"
 tid_12724_time_9:55:38:545 DPETW@ "Save imgss = 0"
 tid_12724_time_9:55:38:545 DPETW@ "GetConfigInfo success!"
 tid_12724_time_9:55:38:545 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12724_time_9:55:38:545 DPETW@ "CameraUtils::CheckCamera"
 tid_12724_time_9:55:38:760 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12724_time_9:55:38:767 DPETW@ "camera config.bin check Success"
 tid_12724_time_9:55:38:767 DPETW@ "camera SN:[CD06553AAK00001,CD06553AAK00006] , 0"
 tid_12724_time_9:55:38:767 DPETW@ "CameraUtils::initCameras"
 tid_5916_time_9:55:38:852 DPETW@ "\nIdx Type Vendor     Model      S/N             DeviceUserID    IP Address    \n"
 tid_5916_time_9:55:38:852 DPETW@ "------------------------------------------------------------------------------\n"
 tid_5916_time_9:55:38:852 DPETW@ "1  "
 tid_5916_time_9:55:38:852 DPETW@ " Machine..."
 tid_5916_time_9:55:38:853 DPETW@ " MV-AB5131M"
 tid_5916_time_9:55:38:853 DPETW@ " CD06553AAK00001"
 tid_5916_time_9:55:38:853 DPETW@ " camL           "
 tid_5916_time_9:55:38:853 DPETW@ "\n"
 tid_5916_time_9:55:38:853 DPETW@ "2  "
 tid_5916_time_9:55:38:853 DPETW@ " Machine..."
 tid_5916_time_9:55:38:853 DPETW@ " MV-AB5131M"
 tid_5916_time_9:55:38:853 DPETW@ " CD06553AAK00006"
 tid_5916_time_9:55:38:853 DPETW@ " camR           "
 tid_5916_time_9:55:38:853 DPETW@ "\n"
 tid_5916_time_9:55:38:853 DPETW@ "Start load camera do while in\n"
 tid_5916_time_9:55:39:99 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_5916_time_9:55:39:99 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_5916_time_9:55:39:332 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12724_time_9:55:39:709 DPETW@ "CamFeatureExtractor init"
 tid_12724_time_9:55:39:709 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_16888_time_9:55:39:709 DPETW@ "CamFeLoop thread start"
 tid_12724_time_9:55:39:810 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12724_time_9:55:39:810 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12724_time_9:55:39:810 DPETW@ "CamFeatureExtractor Start"
 tid_12724_time_9:55:39:810 DPETW@ "gazeInit finished"
 tid_12724_time_9:55:40:28 DPETW@ "cFE SetCallback  2"
 tid_12724_time_9:55:40:28 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12724_time_9:55:40:129 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_12724_time_9:55:40:129 DPETW@ "cFE SetCallbackMode  2"
 tid_12724_time_9:55:40:129 DPETW@ "cFE SetCallbackMode  done"
 tid_12724_time_9:55:44:750 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12724_time_9:55:44:851 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_12724_time_9:55:47:571 DPETW@ "GAZE_LOG_CALI: 0.974683     1.020043      2.108540      0.026464      -3.396077      4.260839 "
 tid_3352_time_9:55:56:260 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3352_time_9:55:56:360 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_16888_time_9:56:13:253 DPETW@ "CamFeLoop thread end 0"
 tid_12724_time_9:56:13:254 DPETW@ "CameraUtils::Close"
 tid_12724_time_9:56:13:366 DPETW@ "CameraUtils::Close end\n"
 tid_12724_time_9:56:13:367 DPETW@ "Face Detector Destoryed\n"
 tid_12724_time_9:56:13:367 DPETW@ "Face Detector Destoryed\n"
 tid_12724_time_9:56:13:367 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12724_time_9:56:13:367 DPETW@ "Face Detector Destoryed\n"
 tid_12724_time_9:56:13:368 DPETW@ "PupilGlintDetector is destroyed"
 tid_12724_time_9:56:13:368 DPETW@ "PupilFinderPT destructor"
 tid_12724_time_9:56:13:368 DPETW@ "PupilGlintDetector is destroyed"
 tid_12724_time_9:56:13:368 DPETW@ "PupilFinderPT destructor"
 tid_12724_time_9:56:13:369 DPETW@ "Face Detector Destoryed\n"
 tid_12724_time_9:56:13:370 DPETW@ "PupilGlintDetector is destroyed"
 tid_12724_time_9:56:13:370 DPETW@ "PupilFinderPT destructor"
 tid_12724_time_9:56:13:371 DPETW@ "PupilGlintDetector is destroyed"
 tid_12724_time_9:56:13:371 DPETW@ "PupilFinderPT destructor"
 tid_12724_time_9:56:13:372 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12724_time_9:56:13:372 DPETW@ "GazeManager Release"