
 tid_7272_time_13:3:43:155 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7272_time_13:3:43:156 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7272_time_13:3:43:156 DPETW@ "Version : Deep_Gaze_No007"
 tid_7272_time_13:3:43:156 DPETW@ "Config_Version is : 2"
 tid_7272_time_13:3:43:156 DPETW@ "json read success!"
 tid_7272_time_13:3:43:156 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7272_time_13:3:43:156 DPETW@ "Save logs = 0"
 tid_7272_time_13:3:43:156 DPETW@ "Save imgss = 0"
 tid_7272_time_13:3:43:156 DPETW@ "GetConfigInfo success!"
 tid_7272_time_13:3:43:156 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7272_time_13:3:43:156 DPETW@ "CameraUtils::CheckCamera"
 tid_7272_time_13:3:43:355 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7272_time_13:3:43:356 DPETW@ "camera config.bin check Success"
 tid_7272_time_13:3:43:356 DPETW@ "CameraUtils::initCameras"
 tid_2532_time_13:3:43:848 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_2532_time_13:3:43:848 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_2532_time_13:3:44:75 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_2532_time_13:3:44:392 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7272_time_13:3:44:503 DPETW@ "CamFeatureExtractor init"
 tid_7272_time_13:3:44:503 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_14872_time_13:3:44:504 DPETW@ "CamFeLoop thread start"
 tid_7272_time_13:3:44:604 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7272_time_13:3:44:604 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7272_time_13:3:44:604 DPETW@ "CamFeatureExtractor Start"
 tid_7272_time_13:3:44:604 DPETW@ "gazeInit finished"
 tid_6956_time_13:3:44:618 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_6956_time_13:3:44:719 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_14872_time_13:3:48:148 DPETW@ "CamFeLoop thread end 0"
 tid_7272_time_13:3:48:148 DPETW@ "CameraUtils::Close"
 tid_7272_time_13:3:48:257 DPETW@ "CameraUtils::Close end\n"
 tid_7272_time_13:3:48:257 DPETW@ "Face Detector Destoryed\n"
 tid_7272_time_13:3:48:257 DPETW@ "Face Detector Destoryed\n"
 tid_7272_time_13:3:48:257 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_7272_time_13:3:48:257 DPETW@ "Face Detector Destoryed\n"
 tid_7272_time_13:3:48:257 DPETW@ "PupilGlintDetector is destroyed"
 tid_7272_time_13:3:48:257 DPETW@ "PupilFinderPT destructor"
 tid_7272_time_13:3:48:258 DPETW@ "PupilGlintDetector is destroyed"
 tid_7272_time_13:3:48:258 DPETW@ "PupilFinderPT destructor"
 tid_7272_time_13:3:48:259 DPETW@ "Face Detector Destoryed\n"
 tid_7272_time_13:3:48:260 DPETW@ "PupilGlintDetector is destroyed"
 tid_7272_time_13:3:48:260 DPETW@ "PupilFinderPT destructor"
 tid_7272_time_13:3:48:260 DPETW@ "PupilGlintDetector is destroyed"
 tid_7272_time_13:3:48:260 DPETW@ "PupilFinderPT destructor"
 tid_7272_time_13:3:48:262 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_7272_time_13:3:48:262 DPETW@ "GazeManager Release"