
 tid_13488_time_13:2:54:222 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_13488_time_13:2:54:222 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_13488_time_13:2:54:222 DPETW@ "Version : Deep_Gaze_No007"
 tid_13488_time_13:2:54:222 DPETW@ "Config_Version is : 2"
 tid_13488_time_13:2:54:222 DPETW@ "json read success!"
 tid_13488_time_13:2:54:222 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_13488_time_13:2:54:222 DPETW@ "Save logs = 0"
 tid_13488_time_13:2:54:222 DPETW@ "Save imgss = 0"
 tid_13488_time_13:2:54:222 DPETW@ "GetConfigInfo success!"
 tid_13488_time_13:2:54:222 DPETW@ "CamFeatureExtractor::Init() start"
 tid_13488_time_13:2:54:222 DPETW@ "CameraUtils::CheckCamera"
 tid_13488_time_13:2:54:434 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_13488_time_13:2:54:435 DPETW@ "camera config.bin check Success"
 tid_13488_time_13:2:54:435 DPETW@ "CameraUtils::initCameras"
 tid_13060_time_13:2:54:907 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13060_time_13:2:54:907 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13060_time_13:2:55:135 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13060_time_13:2:55:455 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_13488_time_13:2:55:595 DPETW@ "CamFeatureExtractor init"
 tid_13488_time_13:2:55:595 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_13272_time_13:2:55:595 DPETW@ "CamFeLoop thread start"
 tid_13488_time_13:2:55:696 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_13488_time_13:2:55:696 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_13488_time_13:2:55:696 DPETW@ "CamFeatureExtractor Start"
 tid_13488_time_13:2:55:696 DPETW@ "gazeInit finished"
 tid_5404_time_13:2:55:709 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_5404_time_13:2:55:810 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_13272_time_13:3:0:240 DPETW@ "CamFeLoop thread end 0"
 tid_13488_time_13:3:0:241 DPETW@ "CameraUtils::Close"
 tid_13488_time_13:3:0:347 DPETW@ "CameraUtils::Close end\n"
 tid_13488_time_13:3:0:347 DPETW@ "Face Detector Destoryed\n"
 tid_13488_time_13:3:0:347 DPETW@ "Face Detector Destoryed\n"
 tid_13488_time_13:3:0:347 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_13488_time_13:3:0:347 DPETW@ "Face Detector Destoryed\n"
 tid_13488_time_13:3:0:349 DPETW@ "PupilGlintDetector is destroyed"
 tid_13488_time_13:3:0:349 DPETW@ "PupilFinderPT destructor"
 tid_13488_time_13:3:0:350 DPETW@ "PupilGlintDetector is destroyed"
 tid_13488_time_13:3:0:350 DPETW@ "PupilFinderPT destructor"
 tid_13488_time_13:3:0:350 DPETW@ "Face Detector Destoryed\n"
 tid_13488_time_13:3:0:351 DPETW@ "PupilGlintDetector is destroyed"
 tid_13488_time_13:3:0:351 DPETW@ "PupilFinderPT destructor"
 tid_13488_time_13:3:0:352 DPETW@ "PupilGlintDetector is destroyed"
 tid_13488_time_13:3:0:352 DPETW@ "PupilFinderPT destructor"
 tid_13488_time_13:3:0:353 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_13488_time_13:3:0:353 DPETW@ "GazeManager Release"