
 tid_6292_time_10:12:11:142 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_6292_time_10:12:11:142 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_6292_time_10:12:11:142 DPETW@ "Version : Deep_Gaze_No007"
 tid_6292_time_10:12:11:142 DPETW@ "Config_Version is : 2"
 tid_6292_time_10:12:11:142 DPETW@ "json read success!"
 tid_6292_time_10:12:11:142 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_6292_time_10:12:11:143 DPETW@ "Save logs = 0"
 tid_6292_time_10:12:11:143 DPETW@ "Save imgss = 0"
 tid_6292_time_10:12:11:143 DPETW@ "GetConfigInfo success!"
 tid_6292_time_10:12:11:143 DPETW@ "CamFeatureExtractor::Init() start"
 tid_6292_time_10:12:11:143 DPETW@ "CameraUtils::CheckCamera"
 tid_6292_time_10:12:11:290 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_6292_time_10:12:11:290 DPETW@ "camera config.bin check Success"
 tid_6292_time_10:12:11:290 DPETW@ "CameraUtils::initCameras"
 tid_13284_time_10:12:11:766 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13284_time_10:12:11:766 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13284_time_10:12:11:995 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13284_time_10:12:12:300 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_6292_time_10:12:12:429 DPETW@ "CamFeatureExtractor init"
 tid_6292_time_10:12:12:429 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_10212_time_10:12:12:430 DPETW@ "CamFeLoop thread start"
 tid_6292_time_10:12:12:531 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_6292_time_10:12:12:531 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_6292_time_10:12:12:531 DPETW@ "CamFeatureExtractor Start"
 tid_6292_time_10:12:12:531 DPETW@ "gazeInit finished"
 tid_6292_time_10:12:12:579 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_6292_time_10:12:12:579 DPETW@ "GazeManager::ReCali!"
 tid_6292_time_10:12:12:597 DPETW@ "cFE SetCallback  2"
 tid_6292_time_10:12:12:597 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_6292_time_10:12:12:698 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_6292_time_10:12:12:698 DPETW@ "cFE SetCallbackMode  2"
 tid_6292_time_10:12:12:698 DPETW@ "cFE SetCallbackMode  done"
 tid_6292_time_10:12:14:717 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_6292_time_10:12:14:817 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_6292_time_10:12:17:666 DPETW@ "GAZE_LOG_CALI: 0.935288     1.038255      1.758672      -0.346500      -0.923823      -0.798389 "
 tid_6292_time_10:12:18:381 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_6292_time_10:12:18:482 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10212_time_10:12:34:279 DPETW@ "CamFeLoop thread end 0"
 tid_6292_time_10:12:34:279 DPETW@ "CameraUtils::Close"
 tid_6292_time_10:12:34:379 DPETW@ "CameraUtils::Close end\n"
 tid_6292_time_10:12:34:379 DPETW@ "Face Detector Destoryed\n"
 tid_6292_time_10:12:34:379 DPETW@ "Face Detector Destoryed\n"
 tid_6292_time_10:12:34:379 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_6292_time_10:12:34:379 DPETW@ "Face Detector Destoryed\n"
 tid_6292_time_10:12:34:381 DPETW@ "PupilGlintDetector is destroyed"
 tid_6292_time_10:12:34:381 DPETW@ "PupilFinderPT destructor"
 tid_6292_time_10:12:34:382 DPETW@ "PupilGlintDetector is destroyed"
 tid_6292_time_10:12:34:382 DPETW@ "PupilFinderPT destructor"
 tid_6292_time_10:12:34:383 DPETW@ "Face Detector Destoryed\n"
 tid_6292_time_10:12:34:384 DPETW@ "PupilGlintDetector is destroyed"
 tid_6292_time_10:12:34:384 DPETW@ "PupilFinderPT destructor"
 tid_6292_time_10:12:34:384 DPETW@ "PupilGlintDetector is destroyed"
 tid_6292_time_10:12:34:384 DPETW@ "PupilFinderPT destructor"
 tid_6292_time_10:12:34:385 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_6292_time_10:12:34:385 DPETW@ "GazeManager Release"