
 tid_12620_time_13:31:52:723 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_12620_time_13:31:52:723 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12620_time_13:31:52:724 DPETW@ "Version : Deep_Gaze_No007"
 tid_12620_time_13:31:52:724 DPETW@ "Config_Version is : 2"
 tid_12620_time_13:31:52:724 DPETW@ "json read success!"
 tid_12620_time_13:31:52:724 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12620_time_13:31:52:724 DPETW@ "Save logs = 0"
 tid_12620_time_13:31:52:724 DPETW@ "Save imgss = 0"
 tid_12620_time_13:31:52:724 DPETW@ "GetConfigInfo success!"
 tid_12620_time_13:31:52:724 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12620_time_13:31:52:724 DPETW@ "CameraUtils::CheckCamera"
 tid_12620_time_13:31:52:880 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12620_time_13:31:52:880 DPETW@ "camera config.bin check Success"
 tid_12620_time_13:31:52:880 DPETW@ "CameraUtils::initCameras"
 tid_3552_time_13:31:53:305 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_3552_time_13:31:53:305 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_3552_time_13:31:53:533 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_3552_time_13:31:53:840 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_12620_time_13:31:53:933 DPETW@ "CamFeatureExtractor init"
 tid_12620_time_13:31:53:933 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_14732_time_13:31:53:933 DPETW@ "CamFeLoop thread start"
 tid_12620_time_13:31:54:34 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12620_time_13:31:54:34 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12620_time_13:31:54:34 DPETW@ "CamFeatureExtractor Start"
 tid_12620_time_13:31:54:34 DPETW@ "gazeInit finished"
 tid_12920_time_13:31:54:48 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12920_time_13:31:54:150 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_14732_time_13:32:1:691 DPETW@ "CamFeLoop thread end 0"
 tid_12620_time_13:32:1:691 DPETW@ "CameraUtils::Close"
 tid_12620_time_13:32:1:796 DPETW@ "CameraUtils::Close end\n"
 tid_12620_time_13:32:1:796 DPETW@ "Face Detector Destoryed\n"
 tid_12620_time_13:32:1:796 DPETW@ "Face Detector Destoryed\n"
 tid_12620_time_13:32:1:796 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12620_time_13:32:1:796 DPETW@ "Face Detector Destoryed\n"
 tid_12620_time_13:32:1:797 DPETW@ "PupilGlintDetector is destroyed"
 tid_12620_time_13:32:1:797 DPETW@ "PupilFinderPT destructor"
 tid_12620_time_13:32:1:798 DPETW@ "PupilGlintDetector is destroyed"
 tid_12620_time_13:32:1:798 DPETW@ "PupilFinderPT destructor"
 tid_12620_time_13:32:1:799 DPETW@ "Face Detector Destoryed\n"
 tid_12620_time_13:32:1:800 DPETW@ "PupilGlintDetector is destroyed"
 tid_12620_time_13:32:1:800 DPETW@ "PupilFinderPT destructor"
 tid_12620_time_13:32:1:800 DPETW@ "PupilGlintDetector is destroyed"
 tid_12620_time_13:32:1:800 DPETW@ "PupilFinderPT destructor"
 tid_12620_time_13:32:1:801 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12620_time_13:32:1:801 DPETW@ "GazeManager Release"