
 tid_2648_time_20:3:51:796 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_2648_time_20:3:51:796 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_2648_time_20:3:51:796 DPETW@ "Version : Deep_Gaze_No007"
 tid_2648_time_20:3:51:796 DPETW@ "Config_Version is : 2"
 tid_2648_time_20:3:51:796 DPETW@ "json read success!"
 tid_2648_time_20:3:51:796 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_2648_time_20:3:51:797 DPETW@ "Save logs = 0"
 tid_2648_time_20:3:51:797 DPETW@ "Save imgss = 0"
 tid_2648_time_20:3:51:797 DPETW@ "GetConfigInfo success!"
 tid_2648_time_20:3:51:797 DPETW@ "CamFeatureExtractor::Init() start"
 tid_2648_time_20:3:51:797 DPETW@ "CameraUtils::CheckCamera"
 tid_2648_time_20:3:51:953 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_2648_time_20:3:51:954 DPETW@ "camera config.bin check Success"
 tid_2648_time_20:3:51:954 DPETW@ "CameraUtils::initCameras"
 tid_4740_time_20:3:52:403 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_4740_time_20:3:52:404 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_4740_time_20:3:52:657 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_4740_time_20:3:52:998 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_2648_time_20:3:53:102 DPETW@ "CamFeatureExtractor init"
 tid_2648_time_20:3:53:102 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_16352_time_20:3:53:102 DPETW@ "CamFeLoop thread start"
 tid_2648_time_20:3:53:203 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_2648_time_20:3:53:203 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_2648_time_20:3:53:203 DPETW@ "CamFeatureExtractor Start"
 tid_2648_time_20:3:53:203 DPETW@ "gazeInit finished"
 tid_7304_time_20:3:53:216 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7304_time_20:3:53:317 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_16352_time_20:5:14:20 DPETW@ "CamFeLoop thread end 0"
 tid_2648_time_20:5:14:21 DPETW@ "CameraUtils::Close"
 tid_2648_time_20:5:14:127 DPETW@ "CameraUtils::Close end\n"
 tid_2648_time_20:5:14:127 DPETW@ "Face Detector Destoryed\n"
 tid_2648_time_20:5:14:127 DPETW@ "Face Detector Destoryed\n"
 tid_2648_time_20:5:14:127 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_2648_time_20:5:14:127 DPETW@ "Face Detector Destoryed\n"
 tid_2648_time_20:5:14:128 DPETW@ "PupilGlintDetector is destroyed"
 tid_2648_time_20:5:14:128 DPETW@ "PupilFinderPT destructor"
 tid_2648_time_20:5:14:129 DPETW@ "PupilGlintDetector is destroyed"
 tid_2648_time_20:5:14:129 DPETW@ "PupilFinderPT destructor"
 tid_2648_time_20:5:14:129 DPETW@ "Face Detector Destoryed\n"
 tid_2648_time_20:5:14:130 DPETW@ "PupilGlintDetector is destroyed"
 tid_2648_time_20:5:14:130 DPETW@ "PupilFinderPT destructor"
 tid_2648_time_20:5:14:131 DPETW@ "PupilGlintDetector is destroyed"
 tid_2648_time_20:5:14:131 DPETW@ "PupilFinderPT destructor"
 tid_2648_time_20:5:14:132 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_2648_time_20:5:14:132 DPETW@ "GazeManager Release"