
 tid_9328_time_14:50:50:985 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_9328_time_14:50:50:985 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_9328_time_14:50:50:985 DPETW@ "Version : Deep_Gaze_No007"
 tid_9328_time_14:50:50:985 DPETW@ "Config_Version is : 2"
 tid_9328_time_14:50:50:985 DPETW@ "json read success!"
 tid_9328_time_14:50:50:985 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_9328_time_14:50:50:985 DPETW@ "Save logs = 0"
 tid_9328_time_14:50:50:985 DPETW@ "Save imgss = 0"
 tid_9328_time_14:50:50:985 DPETW@ "GetConfigInfo success!"
 tid_9328_time_14:50:50:985 DPETW@ "CamFeatureExtractor::Init() start"
 tid_9328_time_14:50:50:985 DPETW@ "CameraUtils::CheckCamera"
 tid_9328_time_14:50:51:185 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_9328_time_14:50:51:186 DPETW@ "camera config.bin check Success"
 tid_9328_time_14:50:51:186 DPETW@ "CameraUtils::initCameras"
 tid_12888_time_14:50:51:613 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12888_time_14:50:51:613 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12888_time_14:50:51:839 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12888_time_14:50:52:151 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_9328_time_14:50:52:234 DPETW@ "CamFeatureExtractor init"
 tid_9328_time_14:50:52:234 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_5772_time_14:50:52:234 DPETW@ "CamFeLoop thread start"
 tid_9328_time_14:50:52:336 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_9328_time_14:50:52:336 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_9328_time_14:50:52:336 DPETW@ "CamFeatureExtractor Start"
 tid_9328_time_14:50:52:336 DPETW@ "gazeInit finished"
 tid_9328_time_14:50:52:382 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_9328_time_14:50:52:382 DPETW@ "GazeManager::ReCali!"
 tid_9328_time_14:50:52:401 DPETW@ "cFE SetCallback  2"
 tid_9328_time_14:50:52:401 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9328_time_14:50:52:501 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9328_time_14:50:52:501 DPETW@ "cFE SetCallbackMode  2"
 tid_9328_time_14:50:52:501 DPETW@ "cFE SetCallbackMode  done"
 tid_9328_time_14:50:55:81 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9328_time_14:50:55:183 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9328_time_14:50:57:728 DPETW@ "GAZE_LOG_CALI: 0.916279     0.911855      1.799943      0.117942      -1.734062      0.816245 "
 tid_9328_time_14:50:58:507 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9328_time_14:50:58:608 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_5772_time_14:51:37:256 DPETW@ "CamFeLoop thread end 0"
 tid_9328_time_14:51:37:256 DPETW@ "CameraUtils::Close"
 tid_9328_time_14:51:37:352 DPETW@ "CameraUtils::Close end\n"
 tid_9328_time_14:51:37:352 DPETW@ "Face Detector Destoryed\n"
 tid_9328_time_14:51:37:352 DPETW@ "Face Detector Destoryed\n"
 tid_9328_time_14:51:37:352 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_9328_time_14:51:37:352 DPETW@ "Face Detector Destoryed\n"
 tid_9328_time_14:51:37:354 DPETW@ "PupilGlintDetector is destroyed"
 tid_9328_time_14:51:37:354 DPETW@ "PupilFinderPT destructor"
 tid_9328_time_14:51:37:355 DPETW@ "PupilGlintDetector is destroyed"
 tid_9328_time_14:51:37:355 DPETW@ "PupilFinderPT destructor"
 tid_9328_time_14:51:37:356 DPETW@ "Face Detector Destoryed\n"
 tid_9328_time_14:51:37:357 DPETW@ "PupilGlintDetector is destroyed"
 tid_9328_time_14:51:37:357 DPETW@ "PupilFinderPT destructor"
 tid_9328_time_14:51:37:357 DPETW@ "PupilGlintDetector is destroyed"
 tid_9328_time_14:51:37:357 DPETW@ "PupilFinderPT destructor"
 tid_9328_time_14:51:37:358 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_9328_time_14:51:37:358 DPETW@ "GazeManager Release"