
 tid_13284_time_14:9:50:580 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_13284_time_14:9:50:580 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_13284_time_14:9:50:580 DPETW@ "Version : Deep_Gaze_No007"
 tid_13284_time_14:9:50:580 DPETW@ "Config_Version is : 2"
 tid_13284_time_14:9:50:580 DPETW@ "json read success!"
 tid_13284_time_14:9:50:580 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_13284_time_14:9:50:580 DPETW@ "Save logs = 0"
 tid_13284_time_14:9:50:580 DPETW@ "Save imgss = 0"
 tid_13284_time_14:9:50:580 DPETW@ "GetConfigInfo success!"
 tid_13284_time_14:9:50:580 DPETW@ "CamFeatureExtractor::Init() start"
 tid_13284_time_14:9:50:580 DPETW@ "CameraUtils::CheckCamera"
 tid_13284_time_14:9:50:767 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_13284_time_14:9:50:767 DPETW@ "camera config.bin check Success"
 tid_13284_time_14:9:50:767 DPETW@ "CameraUtils::initCameras"
 tid_11736_time_14:9:51:256 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_11736_time_14:9:51:256 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_11736_time_14:9:51:483 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11736_time_14:9:51:798 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_13284_time_14:9:51:907 DPETW@ "CamFeatureExtractor init"
 tid_13284_time_14:9:51:908 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_11532_time_14:9:51:908 DPETW@ "CamFeLoop thread start"
 tid_13284_time_14:9:52:8 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_13284_time_14:9:52:8 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_13284_time_14:9:52:8 DPETW@ "CamFeatureExtractor Start"
 tid_13284_time_14:9:52:8 DPETW@ "gazeInit finished"
 tid_13284_time_14:9:52:42 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_13284_time_14:9:52:42 DPETW@ "GazeManager::ReCali!"
 tid_13284_time_14:9:52:60 DPETW@ "cFE SetCallback  2"
 tid_13284_time_14:9:52:60 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_13284_time_14:9:52:161 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_13284_time_14:9:52:161 DPETW@ "cFE SetCallbackMode  2"
 tid_13284_time_14:9:52:161 DPETW@ "cFE SetCallbackMode  done"
 tid_13284_time_14:9:55:292 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_13284_time_14:9:55:393 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_13284_time_14:9:57:942 DPETW@ "GAZE_LOG_CALI: 0.940009     0.949601      1.821989      0.420612      -2.198897      0.693476 "
 tid_13284_time_14:9:58:901 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_13284_time_14:9:59:2 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11532_time_14:11:7:998 DPETW@ "CamFeLoop thread end 0"
 tid_13284_time_14:11:7:999 DPETW@ "CameraUtils::Close"
 tid_13284_time_14:11:8:110 DPETW@ "CameraUtils::Close end\n"
 tid_13284_time_14:11:8:110 DPETW@ "Face Detector Destoryed\n"
 tid_13284_time_14:11:8:110 DPETW@ "Face Detector Destoryed\n"
 tid_13284_time_14:11:8:110 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_13284_time_14:11:8:110 DPETW@ "Face Detector Destoryed\n"
 tid_13284_time_14:11:8:111 DPETW@ "PupilGlintDetector is destroyed"
 tid_13284_time_14:11:8:111 DPETW@ "PupilFinderPT destructor"
 tid_13284_time_14:11:8:112 DPETW@ "PupilGlintDetector is destroyed"
 tid_13284_time_14:11:8:112 DPETW@ "PupilFinderPT destructor"
 tid_13284_time_14:11:8:113 DPETW@ "Face Detector Destoryed\n"
 tid_13284_time_14:11:8:114 DPETW@ "PupilGlintDetector is destroyed"
 tid_13284_time_14:11:8:114 DPETW@ "PupilFinderPT destructor"
 tid_13284_time_14:11:8:114 DPETW@ "PupilGlintDetector is destroyed"
 tid_13284_time_14:11:8:114 DPETW@ "PupilFinderPT destructor"
 tid_13284_time_14:11:8:115 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_13284_time_14:11:8:115 DPETW@ "GazeManager Release"