
 tid_11848_time_15:38:4:553 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11848_time_15:38:4:553 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11848_time_15:38:4:554 DPETW@ "Version : Deep_Gaze_No007"
 tid_11848_time_15:38:4:554 DPETW@ "Config_Version is : 2"
 tid_11848_time_15:38:4:554 DPETW@ "json read success!"
 tid_11848_time_15:38:4:554 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11848_time_15:38:4:554 DPETW@ "Save logs = 0"
 tid_11848_time_15:38:4:554 DPETW@ "Save imgss = 0"
 tid_11848_time_15:38:4:554 DPETW@ "GetConfigInfo success!"
 tid_11848_time_15:38:4:554 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11848_time_15:38:4:554 DPETW@ "CameraUtils::CheckCamera"
 tid_11848_time_15:38:4:690 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11848_time_15:38:4:690 DPETW@ "camera config.bin check Success"
 tid_11848_time_15:38:4:690 DPETW@ "CameraUtils::initCameras"
 tid_3900_time_15:38:5:107 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_3900_time_15:38:5:107 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_3900_time_15:38:5:333 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_3900_time_15:38:5:639 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11848_time_15:38:5:729 DPETW@ "CamFeatureExtractor init"
 tid_11848_time_15:38:5:729 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_8992_time_15:38:5:729 DPETW@ "CamFeLoop thread start"
 tid_11848_time_15:38:5:830 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11848_time_15:38:5:830 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11848_time_15:38:5:830 DPETW@ "CamFeatureExtractor Start"
 tid_11848_time_15:38:5:830 DPETW@ "gazeInit finished"
 tid_3228_time_15:38:5:831 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3228_time_15:38:5:931 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_8992_time_15:39:26:514 DPETW@ "CamFeLoop thread end 0"
 tid_11848_time_15:39:26:514 DPETW@ "CameraUtils::Close"
 tid_11848_time_15:39:26:624 DPETW@ "CameraUtils::Close end\n"
 tid_11848_time_15:39:26:625 DPETW@ "Face Detector Destoryed\n"
 tid_11848_time_15:39:26:625 DPETW@ "Face Detector Destoryed\n"
 tid_11848_time_15:39:26:625 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11848_time_15:39:26:625 DPETW@ "Face Detector Destoryed\n"
 tid_11848_time_15:39:26:625 DPETW@ "PupilGlintDetector is destroyed"
 tid_11848_time_15:39:26:625 DPETW@ "PupilFinderPT destructor"
 tid_11848_time_15:39:26:626 DPETW@ "PupilGlintDetector is destroyed"
 tid_11848_time_15:39:26:626 DPETW@ "PupilFinderPT destructor"
 tid_11848_time_15:39:26:626 DPETW@ "Face Detector Destoryed\n"
 tid_11848_time_15:39:26:627 DPETW@ "PupilGlintDetector is destroyed"
 tid_11848_time_15:39:26:628 DPETW@ "PupilFinderPT destructor"
 tid_11848_time_15:39:26:628 DPETW@ "PupilGlintDetector is destroyed"
 tid_11848_time_15:39:26:628 DPETW@ "PupilFinderPT destructor"
 tid_11848_time_15:39:26:629 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11848_time_15:39:26:629 DPETW@ "GazeManager Release"