
 tid_13988_time_13:14:45:539 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_13988_time_13:14:45:540 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_13988_time_13:14:45:540 DPETW@ "Version : Deep_Gaze_No007"
 tid_13988_time_13:14:45:540 DPETW@ "Config_Version is : 2"
 tid_13988_time_13:14:45:540 DPETW@ "json read success!"
 tid_13988_time_13:14:45:540 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_13988_time_13:14:45:540 DPETW@ "Save logs = 0"
 tid_13988_time_13:14:45:540 DPETW@ "Save imgss = 0"
 tid_13988_time_13:14:45:540 DPETW@ "GetConfigInfo success!"
 tid_13988_time_13:14:45:540 DPETW@ "CamFeatureExtractor::Init() start"
 tid_13988_time_13:14:45:540 DPETW@ "CameraUtils::CheckCamera"
 tid_13988_time_13:14:45:731 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_13988_time_13:14:45:731 DPETW@ "camera config.bin check Success"
 tid_13988_time_13:14:45:731 DPETW@ "CameraUtils::initCameras"
 tid_11192_time_13:14:46:211 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_11192_time_13:14:46:211 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_11192_time_13:14:46:440 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11192_time_13:14:46:754 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_13988_time_13:14:46:876 DPETW@ "CamFeatureExtractor init"
 tid_13988_time_13:14:46:883 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_7308_time_13:14:46:884 DPETW@ "CamFeLoop thread start"
 tid_13988_time_13:14:46:984 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_13988_time_13:14:46:984 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_13988_time_13:14:46:984 DPETW@ "CamFeatureExtractor Start"
 tid_13988_time_13:14:46:984 DPETW@ "gazeInit finished"
 tid_12180_time_13:14:46:985 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12180_time_13:14:47:86 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7308_time_13:14:51:886 DPETW@ "CamFeLoop thread end 0"
 tid_13988_time_13:14:51:886 DPETW@ "CameraUtils::Close"
 tid_13988_time_13:14:52:1 DPETW@ "CameraUtils::Close end\n"
 tid_13988_time_13:14:52:1 DPETW@ "Face Detector Destoryed\n"
 tid_13988_time_13:14:52:1 DPETW@ "Face Detector Destoryed\n"
 tid_13988_time_13:14:52:1 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_13988_time_13:14:52:1 DPETW@ "Face Detector Destoryed\n"
 tid_13988_time_13:14:52:2 DPETW@ "PupilGlintDetector is destroyed"
 tid_13988_time_13:14:52:2 DPETW@ "PupilFinderPT destructor"
 tid_13988_time_13:14:52:3 DPETW@ "PupilGlintDetector is destroyed"
 tid_13988_time_13:14:52:3 DPETW@ "PupilFinderPT destructor"
 tid_13988_time_13:14:52:3 DPETW@ "Face Detector Destoryed\n"
 tid_13988_time_13:14:52:4 DPETW@ "PupilGlintDetector is destroyed"
 tid_13988_time_13:14:52:4 DPETW@ "PupilFinderPT destructor"
 tid_13988_time_13:14:52:5 DPETW@ "PupilGlintDetector is destroyed"
 tid_13988_time_13:14:52:5 DPETW@ "PupilFinderPT destructor"
 tid_13988_time_13:14:52:6 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_13988_time_13:14:52:6 DPETW@ "GazeManager Release"