
 tid_12848_time_13:59:12:109 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_12848_time_13:59:12:109 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12848_time_13:59:12:109 DPETW@ "Version : Deep_Gaze_No007"
 tid_12848_time_13:59:12:109 DPETW@ "Config_Version is : 2"
 tid_12848_time_13:59:12:109 DPETW@ "json read success!"
 tid_12848_time_13:59:12:109 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12848_time_13:59:12:109 DPETW@ "Save logs = 0"
 tid_12848_time_13:59:12:109 DPETW@ "Save imgss = 0"
 tid_12848_time_13:59:12:109 DPETW@ "GetConfigInfo success!"
 tid_12848_time_13:59:12:109 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12848_time_13:59:12:109 DPETW@ "CameraUtils::CheckCamera"
 tid_12848_time_13:59:12:304 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12848_time_13:59:12:304 DPETW@ "camera config.bin check Success"
 tid_12848_time_13:59:12:304 DPETW@ "CameraUtils::initCameras"
 tid_14612_time_13:59:12:781 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_14612_time_13:59:12:781 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_14612_time_13:59:13:8 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_14612_time_13:59:13:313 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_12848_time_13:59:13:443 DPETW@ "CamFeatureExtractor init"
 tid_12848_time_13:59:13:443 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_6832_time_13:59:13:443 DPETW@ "CamFeLoop thread start"
 tid_12848_time_13:59:13:544 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12848_time_13:59:13:544 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12848_time_13:59:13:544 DPETW@ "CamFeatureExtractor Start"
 tid_12848_time_13:59:13:544 DPETW@ "gazeInit finished"
 tid_12848_time_13:59:13:588 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_12848_time_13:59:13:588 DPETW@ "GazeManager::ReCali!"
 tid_12848_time_13:59:13:604 DPETW@ "cFE SetCallback  2"
 tid_12848_time_13:59:13:604 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12848_time_13:59:13:705 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_12848_time_13:59:13:705 DPETW@ "cFE SetCallbackMode  2"
 tid_12848_time_13:59:13:705 DPETW@ "cFE SetCallbackMode  done"
 tid_12848_time_13:59:15:804 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12848_time_13:59:15:906 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_12848_time_13:59:18:497 DPETW@ "GAZE_LOG_CALI: 0.936939     0.935168      1.487765      -0.008487      -2.218936      0.514076 "
 tid_12848_time_13:59:19:214 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12848_time_13:59:19:315 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_6832_time_14:0:7:916 DPETW@ "CamFeLoop thread end 0"
 tid_12848_time_14:0:7:916 DPETW@ "CameraUtils::Close"
 tid_12848_time_14:0:8:15 DPETW@ "CameraUtils::Close end\n"
 tid_12848_time_14:0:8:15 DPETW@ "Face Detector Destoryed\n"
 tid_12848_time_14:0:8:15 DPETW@ "Face Detector Destoryed\n"
 tid_12848_time_14:0:8:15 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12848_time_14:0:8:15 DPETW@ "Face Detector Destoryed\n"
 tid_12848_time_14:0:8:16 DPETW@ "PupilGlintDetector is destroyed"
 tid_12848_time_14:0:8:16 DPETW@ "PupilFinderPT destructor"
 tid_12848_time_14:0:8:17 DPETW@ "PupilGlintDetector is destroyed"
 tid_12848_time_14:0:8:17 DPETW@ "PupilFinderPT destructor"
 tid_12848_time_14:0:8:18 DPETW@ "Face Detector Destoryed\n"
 tid_12848_time_14:0:8:19 DPETW@ "PupilGlintDetector is destroyed"
 tid_12848_time_14:0:8:19 DPETW@ "PupilFinderPT destructor"
 tid_12848_time_14:0:8:19 DPETW@ "PupilGlintDetector is destroyed"
 tid_12848_time_14:0:8:19 DPETW@ "PupilFinderPT destructor"
 tid_12848_time_14:0:8:20 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12848_time_14:0:8:20 DPETW@ "GazeManager Release"