
 tid_7116_time_17:23:6:616 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7116_time_17:23:6:616 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7116_time_17:23:6:616 DPETW@ "Version : Deep_Gaze_No007"
 tid_7116_time_17:23:6:616 DPETW@ "Config_Version is : 2"
 tid_7116_time_17:23:6:616 DPETW@ "json read success!"
 tid_7116_time_17:23:6:616 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7116_time_17:23:6:616 DPETW@ "Save logs = 0"
 tid_7116_time_17:23:6:616 DPETW@ "Save imgss = 0"
 tid_7116_time_17:23:6:616 DPETW@ "GetConfigInfo success!"
 tid_7116_time_17:23:6:616 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7116_time_17:23:6:616 DPETW@ "CameraUtils::CheckCamera"
 tid_7116_time_17:23:6:816 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7116_time_17:23:6:817 DPETW@ "camera config.bin check Success"
 tid_7116_time_17:23:6:817 DPETW@ "CameraUtils::initCameras"
 tid_1612_time_17:23:7:296 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_1612_time_17:23:7:296 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_1612_time_17:23:7:523 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_1612_time_17:23:7:838 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7116_time_17:23:7:975 DPETW@ "CamFeatureExtractor init"
 tid_7116_time_17:23:7:975 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_7796_time_17:23:7:976 DPETW@ "CamFeLoop thread start"
 tid_7116_time_17:23:8:76 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7116_time_17:23:8:76 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7116_time_17:23:8:76 DPETW@ "CamFeatureExtractor Start"
 tid_7116_time_17:23:8:76 DPETW@ "gazeInit finished"
 tid_12592_time_17:23:8:76 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12592_time_17:23:8:178 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7796_time_17:23:17:272 DPETW@ "CamFeLoop thread end 0"
 tid_7116_time_17:23:17:272 DPETW@ "CameraUtils::Close"
 tid_7116_time_17:23:17:376 DPETW@ "CameraUtils::Close end\n"
 tid_7116_time_17:23:17:376 DPETW@ "Face Detector Destoryed\n"
 tid_7116_time_17:23:17:376 DPETW@ "Face Detector Destoryed\n"
 tid_7116_time_17:23:17:376 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_7116_time_17:23:17:376 DPETW@ "Face Detector Destoryed\n"
 tid_7116_time_17:23:17:378 DPETW@ "PupilGlintDetector is destroyed"
 tid_7116_time_17:23:17:378 DPETW@ "PupilFinderPT destructor"
 tid_7116_time_17:23:17:379 DPETW@ "PupilGlintDetector is destroyed"
 tid_7116_time_17:23:17:379 DPETW@ "PupilFinderPT destructor"
 tid_7116_time_17:23:17:379 DPETW@ "Face Detector Destoryed\n"
 tid_7116_time_17:23:17:380 DPETW@ "PupilGlintDetector is destroyed"
 tid_7116_time_17:23:17:380 DPETW@ "PupilFinderPT destructor"
 tid_7116_time_17:23:17:381 DPETW@ "PupilGlintDetector is destroyed"
 tid_7116_time_17:23:17:381 DPETW@ "PupilFinderPT destructor"
 tid_7116_time_17:23:17:382 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_7116_time_17:23:17:382 DPETW@ "GazeManager Release"