
 tid_9204_time_13:35:56:572 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_9204_time_13:35:56:572 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_9204_time_13:35:56:573 DPETW@ "Version : Deep_Gaze_No007"
 tid_9204_time_13:35:56:573 DPETW@ "Config_Version is : 2"
 tid_9204_time_13:35:56:573 DPETW@ "json read success!"
 tid_9204_time_13:35:56:573 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_9204_time_13:35:56:573 DPETW@ "Save logs = 0"
 tid_9204_time_13:35:56:573 DPETW@ "Save imgss = 0"
 tid_9204_time_13:35:56:573 DPETW@ "GetConfigInfo success!"
 tid_9204_time_13:35:56:573 DPETW@ "CamFeatureExtractor::Init() start"
 tid_9204_time_13:35:56:573 DPETW@ "CameraUtils::CheckCamera"
 tid_9204_time_13:35:56:782 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_9204_time_13:35:56:783 DPETW@ "camera config.bin check Success"
 tid_9204_time_13:35:56:783 DPETW@ "CameraUtils::initCameras"
 tid_6904_time_13:35:57:261 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_6904_time_13:35:57:261 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_6904_time_13:35:57:501 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_6904_time_13:35:57:822 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_9204_time_13:35:57:941 DPETW@ "CamFeatureExtractor init"
 tid_9204_time_13:35:57:941 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_3004_time_13:35:57:942 DPETW@ "CamFeLoop thread start"
 tid_9204_time_13:35:58:42 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_9204_time_13:35:58:42 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_9204_time_13:35:58:42 DPETW@ "CamFeatureExtractor Start"
 tid_9204_time_13:35:58:42 DPETW@ "gazeInit finished"
 tid_12500_time_13:35:58:43 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12500_time_13:35:58:144 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9204_time_13:36:0:963 DPETW@ "deep_gaze_et.dll unload\n"
 tid_9204_time_13:36:0:963 DPETW@ "CameraUtils::Close"
 tid_9204_time_13:36:0:963 DPETW@ "Close devHandleL\n"
 tid_9204_time_13:36:1:3 DPETW@ "Close devHandleR\n"
 tid_9204_time_13:36:1:42 DPETW@ "CameraUtils::Close end\n"
 tid_9204_time_13:36:1:42 DPETW@ "Face Detector Destoryed\n"
 tid_9204_time_13:36:1:42 DPETW@ "Face Detector Destoryed\n"
 tid_9204_time_13:36:1:42 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_9204_time_13:36:1:42 DPETW@ "Face Detector Destoryed\n"
 tid_9204_time_13:36:1:46 DPETW@ "PupilGlintDetector is destroyed"
 tid_9204_time_13:36:1:46 DPETW@ "PupilFinderPT destructor"
 tid_9204_time_13:36:1:48 DPETW@ "PupilGlintDetector is destroyed"
 tid_9204_time_13:36:1:48 DPETW@ "PupilFinderPT destructor"
 tid_9204_time_13:36:1:50 DPETW@ "Face Detector Destoryed\n"
 tid_9204_time_13:36:1:54 DPETW@ "PupilGlintDetector is destroyed"
 tid_9204_time_13:36:1:54 DPETW@ "PupilFinderPT destructor"
 tid_9204_time_13:36:1:55 DPETW@ "PupilGlintDetector is destroyed"
 tid_9204_time_13:36:1:55 DPETW@ "PupilFinderPT destructor"