
 tid_8464_time_13:7:13:414 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_8464_time_13:7:13:414 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_8464_time_13:7:13:414 DPETW@ "Version : Deep_Gaze_No007"
 tid_8464_time_13:7:13:414 DPETW@ "Config_Version is : 2"
 tid_8464_time_13:7:13:414 DPETW@ "json read success!"
 tid_8464_time_13:7:13:414 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_8464_time_13:7:13:416 DPETW@ "Save logs = 0"
 tid_8464_time_13:7:13:416 DPETW@ "Save imgss = 0"
 tid_8464_time_13:7:13:416 DPETW@ "GetConfigInfo success!"
 tid_8464_time_13:7:13:416 DPETW@ "CamFeatureExtractor::Init() start"
 tid_8464_time_13:7:13:416 DPETW@ "CameraUtils::CheckCamera"
 tid_8464_time_13:7:13:619 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_8464_time_13:7:13:619 DPETW@ "camera config.bin check Success"
 tid_8464_time_13:7:13:619 DPETW@ "CameraUtils::initCameras"
 tid_8996_time_13:7:14:105 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_8996_time_13:7:14:105 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_8996_time_13:7:14:332 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_8996_time_13:7:14:646 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_8464_time_13:7:14:766 DPETW@ "CamFeatureExtractor init"
 tid_8464_time_13:7:14:766 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_11312_time_13:7:14:766 DPETW@ "CamFeLoop thread start"
 tid_8464_time_13:7:14:867 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_8464_time_13:7:14:867 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_8464_time_13:7:14:867 DPETW@ "CamFeatureExtractor Start"
 tid_8464_time_13:7:14:867 DPETW@ "gazeInit finished"
 tid_14792_time_13:7:14:868 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_14792_time_13:7:14:969 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11312_time_13:7:24:245 DPETW@ "CamFeLoop thread end 0"
 tid_8464_time_13:7:24:245 DPETW@ "CameraUtils::Close"
 tid_8464_time_13:7:24:349 DPETW@ "CameraUtils::Close end\n"
 tid_8464_time_13:7:24:350 DPETW@ "Face Detector Destoryed\n"
 tid_8464_time_13:7:24:350 DPETW@ "Face Detector Destoryed\n"
 tid_8464_time_13:7:24:350 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_8464_time_13:7:24:350 DPETW@ "Face Detector Destoryed\n"
 tid_8464_time_13:7:24:351 DPETW@ "PupilGlintDetector is destroyed"
 tid_8464_time_13:7:24:351 DPETW@ "PupilFinderPT destructor"
 tid_8464_time_13:7:24:351 DPETW@ "PupilGlintDetector is destroyed"
 tid_8464_time_13:7:24:351 DPETW@ "PupilFinderPT destructor"
 tid_8464_time_13:7:24:352 DPETW@ "Face Detector Destoryed\n"
 tid_8464_time_13:7:24:354 DPETW@ "PupilGlintDetector is destroyed"
 tid_8464_time_13:7:24:354 DPETW@ "PupilFinderPT destructor"
 tid_8464_time_13:7:24:354 DPETW@ "PupilGlintDetector is destroyed"
 tid_8464_time_13:7:24:354 DPETW@ "PupilFinderPT destructor"
 tid_8464_time_13:7:24:355 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_8464_time_13:7:24:355 DPETW@ "GazeManager Release"