
 tid_4360_time_14:54:37:797 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_4360_time_14:54:37:797 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_4360_time_14:54:37:797 DPETW@ "Version : Deep_Gaze_No007"
 tid_4360_time_14:54:37:797 DPETW@ "Config_Version is : 2"
 tid_4360_time_14:54:37:797 DPETW@ "json read success!"
 tid_4360_time_14:54:37:797 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_4360_time_14:54:37:797 DPETW@ "Save logs = 0"
 tid_4360_time_14:54:37:797 DPETW@ "Save imgss = 0"
 tid_4360_time_14:54:37:797 DPETW@ "GetConfigInfo success!"
 tid_4360_time_14:54:37:797 DPETW@ "CamFeatureExtractor::Init() start"
 tid_4360_time_14:54:37:797 DPETW@ "CameraUtils::CheckCamera"
 tid_4360_time_14:54:37:988 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_4360_time_14:54:37:988 DPETW@ "camera config.bin check Success"
 tid_4360_time_14:54:37:988 DPETW@ "CameraUtils::initCameras"
 tid_2052_time_14:54:38:408 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_2052_time_14:54:38:408 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_2052_time_14:54:38:635 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_2052_time_14:54:38:945 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_4360_time_14:54:39:32 DPETW@ "CamFeatureExtractor init"
 tid_4360_time_14:54:39:32 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_14944_time_14:54:39:33 DPETW@ "CamFeLoop thread start"
 tid_4360_time_14:54:39:133 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_4360_time_14:54:39:133 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_4360_time_14:54:39:133 DPETW@ "CamFeatureExtractor Start"
 tid_4360_time_14:54:39:133 DPETW@ "gazeInit finished"
 tid_4360_time_14:54:39:168 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_4360_time_14:54:39:168 DPETW@ "GazeManager::ReCali!"
 tid_4360_time_14:54:39:186 DPETW@ "cFE SetCallback  2"
 tid_4360_time_14:54:39:186 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_4360_time_14:54:39:287 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_4360_time_14:54:39:287 DPETW@ "cFE SetCallbackMode  2"
 tid_4360_time_14:54:39:287 DPETW@ "cFE SetCallbackMode  done"
 tid_4360_time_14:54:45:886 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_4360_time_14:54:45:988 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_4360_time_14:54:48:614 DPETW@ "GAZE_LOG_CALI: 0.923473     0.911112      1.650755      -0.313285      -1.905494      0.448476 "
 tid_4360_time_14:54:49:282 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_4360_time_14:54:49:383 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_14944_time_14:55:28:38 DPETW@ "CamFeLoop thread end 0"
 tid_4360_time_14:55:28:38 DPETW@ "CameraUtils::Close"
 tid_4360_time_14:55:28:125 DPETW@ "CameraUtils::Close end\n"
 tid_4360_time_14:55:28:125 DPETW@ "Face Detector Destoryed\n"
 tid_4360_time_14:55:28:125 DPETW@ "Face Detector Destoryed\n"
 tid_4360_time_14:55:28:125 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_4360_time_14:55:28:125 DPETW@ "Face Detector Destoryed\n"
 tid_4360_time_14:55:28:126 DPETW@ "PupilGlintDetector is destroyed"
 tid_4360_time_14:55:28:126 DPETW@ "PupilFinderPT destructor"
 tid_4360_time_14:55:28:126 DPETW@ "PupilGlintDetector is destroyed"
 tid_4360_time_14:55:28:126 DPETW@ "PupilFinderPT destructor"
 tid_4360_time_14:55:28:128 DPETW@ "Face Detector Destoryed\n"
 tid_4360_time_14:55:28:129 DPETW@ "PupilGlintDetector is destroyed"
 tid_4360_time_14:55:28:129 DPETW@ "PupilFinderPT destructor"
 tid_4360_time_14:55:28:130 DPETW@ "PupilGlintDetector is destroyed"
 tid_4360_time_14:55:28:130 DPETW@ "PupilFinderPT destructor"
 tid_4360_time_14:55:28:131 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_4360_time_14:55:28:131 DPETW@ "GazeManager Release"