
 tid_12284_time_13:4:21:693 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_12284_time_13:4:21:693 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12284_time_13:4:21:693 DPETW@ "Version : Deep_Gaze_No007"
 tid_12284_time_13:4:21:693 DPETW@ "Config_Version is : 2"
 tid_12284_time_13:4:21:693 DPETW@ "json read success!"
 tid_12284_time_13:4:21:693 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12284_time_13:4:21:694 DPETW@ "Save logs = 0"
 tid_12284_time_13:4:21:694 DPETW@ "Save imgss = 0"
 tid_12284_time_13:4:21:694 DPETW@ "GetConfigInfo success!"
 tid_12284_time_13:4:21:694 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12284_time_13:4:21:694 DPETW@ "CameraUtils::CheckCamera"
 tid_12284_time_13:4:21:895 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12284_time_13:4:21:896 DPETW@ "camera config.bin check Success"
 tid_12284_time_13:4:21:896 DPETW@ "CameraUtils::initCameras"
 tid_13504_time_13:4:22:323 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13504_time_13:4:22:323 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13504_time_13:4:22:554 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13504_time_13:4:22:868 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_12284_time_13:4:22:948 DPETW@ "CamFeatureExtractor init"
 tid_12284_time_13:4:22:948 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_6332_time_13:4:22:949 DPETW@ "CamFeLoop thread start"
 tid_12284_time_13:4:23:49 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12284_time_13:4:23:49 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12284_time_13:4:23:49 DPETW@ "CamFeatureExtractor Start"
 tid_12284_time_13:4:23:49 DPETW@ "gazeInit finished"
 tid_12816_time_13:4:23:63 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_12816_time_13:4:23:164 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_6332_time_13:4:25:847 DPETW@ "CamFeLoop thread end 0"
 tid_12284_time_13:4:25:847 DPETW@ "CameraUtils::Close"
 tid_12284_time_13:4:25:957 DPETW@ "CameraUtils::Close end\n"
 tid_12284_time_13:4:25:957 DPETW@ "Face Detector Destoryed\n"
 tid_12284_time_13:4:25:957 DPETW@ "Face Detector Destoryed\n"
 tid_12284_time_13:4:25:957 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12284_time_13:4:25:957 DPETW@ "Face Detector Destoryed\n"
 tid_12284_time_13:4:25:958 DPETW@ "PupilGlintDetector is destroyed"
 tid_12284_time_13:4:25:958 DPETW@ "PupilFinderPT destructor"
 tid_12284_time_13:4:25:959 DPETW@ "PupilGlintDetector is destroyed"
 tid_12284_time_13:4:25:959 DPETW@ "PupilFinderPT destructor"
 tid_12284_time_13:4:25:959 DPETW@ "Face Detector Destoryed\n"
 tid_12284_time_13:4:25:960 DPETW@ "PupilGlintDetector is destroyed"
 tid_12284_time_13:4:25:960 DPETW@ "PupilFinderPT destructor"
 tid_12284_time_13:4:25:961 DPETW@ "PupilGlintDetector is destroyed"
 tid_12284_time_13:4:25:961 DPETW@ "PupilFinderPT destructor"
 tid_12284_time_13:4:25:962 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12284_time_13:4:25:962 DPETW@ "GazeManager Release"