
 tid_8904_time_13:55:29:797 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_8904_time_13:55:29:797 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_8904_time_13:55:29:803 DPETW@ "Version : Deep_Gaze_No007"
 tid_8904_time_13:55:29:803 DPETW@ "Config_Version is : 2"
 tid_8904_time_13:55:29:803 DPETW@ "json read success!"
 tid_8904_time_13:55:29:804 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_8904_time_13:55:29:806 DPETW@ "Save logs = 0"
 tid_8904_time_13:55:29:806 DPETW@ "Save imgss = 0"
 tid_8904_time_13:55:29:806 DPETW@ "GetConfigInfo success!"
 tid_8904_time_13:55:29:806 DPETW@ "CamFeatureExtractor::Init() start"
 tid_8904_time_13:55:29:806 DPETW@ "CameraUtils::CheckCamera"
 tid_8904_time_13:55:29:987 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_8904_time_13:55:29:994 DPETW@ "camera config.bin check Success"
 tid_8904_time_13:55:29:994 DPETW@ "CameraUtils::initCameras"
 tid_4608_time_13:55:30:505 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_4608_time_13:55:30:505 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_4608_time_13:55:30:574 DPETW@ "Load L camera configuration fail! ErrorCode[-101],tryCount: 1\n"
 tid_4608_time_13:55:30:596 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:30:619 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:30:875 DPETW@ "Open camera L failed! ErrorCode[-101], tryCount: 2\n"
 tid_4608_time_13:55:30:875 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:30:875 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:31:108 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 3\n"
 tid_4608_time_13:55:31:108 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:31:108 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:31:345 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 4\n"
 tid_4608_time_13:55:31:346 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:31:346 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:31:529 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 5\n"
 tid_4608_time_13:55:31:529 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:31:529 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:31:719 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 6\n"
 tid_4608_time_13:55:31:719 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:31:719 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:31:903 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 7\n"
 tid_4608_time_13:55:31:904 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:31:904 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:32:142 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 8\n"
 tid_4608_time_13:55:32:142 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:32:142 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:32:382 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 9\n"
 tid_4608_time_13:55:32:382 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:32:382 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:32:569 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 10\n"
 tid_4608_time_13:55:32:570 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:32:570 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:32:754 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 11\n"
 tid_4608_time_13:55:32:755 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:32:755 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:32:994 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 12\n"
 tid_4608_time_13:55:32:994 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:32:994 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:33:232 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 13\n"
 tid_4608_time_13:55:33:232 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:33:232 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:33:475 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 14\n"
 tid_4608_time_13:55:33:475 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:33:475 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:33:718 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 15\n"
 tid_4608_time_13:55:33:718 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:33:718 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:33:953 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 16\n"
 tid_4608_time_13:55:33:953 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:33:953 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:34:196 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 17\n"
 tid_4608_time_13:55:34:197 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:34:197 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:34:427 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 18\n"
 tid_4608_time_13:55:34:428 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:34:428 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:34:670 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 19\n"
 tid_4608_time_13:55:34:670 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:34:670 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:34:898 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 20\n"
 tid_4608_time_13:55:34:898 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:34:898 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:35:93 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 21\n"
 tid_4608_time_13:55:35:93 DPETW@ "destory devHandleL done...\n"
 tid_4608_time_13:55:35:93 DPETW@ "destory devHandleR done...\n"
 tid_4608_time_13:55:40:689 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_4608_time_13:55:40:689 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_4608_time_13:55:41:124 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"