
 tid_8792_time_12:48:26:717 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_8792_time_12:48:26:717 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_8792_time_12:48:26:717 DPETW@ "Version : Deep_Gaze_No007"
 tid_8792_time_12:48:26:717 DPETW@ "Config_Version is : 2"
 tid_8792_time_12:48:26:717 DPETW@ "json read success!"
 tid_8792_time_12:48:26:717 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_8792_time_12:48:26:717 DPETW@ "Save logs = 0"
 tid_8792_time_12:48:26:717 DPETW@ "Save imgss = 0"
 tid_8792_time_12:48:26:717 DPETW@ "GetConfigInfo success!"
 tid_8792_time_12:48:26:717 DPETW@ "CamFeatureExtractor::Init() start"
 tid_8792_time_12:48:26:717 DPETW@ "CameraUtils::CheckCamera"
 tid_8792_time_12:48:26:920 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_8792_time_12:48:26:920 DPETW@ "camera config.bin check Success"
 tid_8792_time_12:48:26:920 DPETW@ "CameraUtils::initCameras"
 tid_11952_time_12:48:27:402 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_11952_time_12:48:27:402 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_11952_time_12:48:27:630 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11952_time_12:48:27:947 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_8792_time_12:48:28:69 DPETW@ "CamFeatureExtractor init"
 tid_8792_time_12:48:28:69 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_15324_time_12:48:28:70 DPETW@ "CamFeLoop thread start"
 tid_8792_time_12:48:28:171 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_8792_time_12:48:28:171 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_8792_time_12:48:28:171 DPETW@ "CamFeatureExtractor Start"
 tid_8792_time_12:48:28:171 DPETW@ "gazeInit finished"
 tid_5332_time_12:48:28:185 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_5332_time_12:48:28:286 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_15324_time_12:48:34:752 DPETW@ "CamFeLoop thread end 0"
 tid_8792_time_12:48:34:753 DPETW@ "CameraUtils::Close"
 tid_8792_time_12:48:34:850 DPETW@ "CameraUtils::Close end\n"
 tid_8792_time_12:48:34:850 DPETW@ "Face Detector Destoryed\n"
 tid_8792_time_12:48:34:850 DPETW@ "Face Detector Destoryed\n"
 tid_8792_time_12:48:34:850 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_8792_time_12:48:34:850 DPETW@ "Face Detector Destoryed\n"
 tid_8792_time_12:48:34:852 DPETW@ "PupilGlintDetector is destroyed"
 tid_8792_time_12:48:34:852 DPETW@ "PupilFinderPT destructor"
 tid_8792_time_12:48:34:852 DPETW@ "PupilGlintDetector is destroyed"
 tid_8792_time_12:48:34:852 DPETW@ "PupilFinderPT destructor"
 tid_8792_time_12:48:34:853 DPETW@ "Face Detector Destoryed\n"
 tid_8792_time_12:48:34:854 DPETW@ "PupilGlintDetector is destroyed"
 tid_8792_time_12:48:34:854 DPETW@ "PupilFinderPT destructor"
 tid_8792_time_12:48:34:854 DPETW@ "PupilGlintDetector is destroyed"
 tid_8792_time_12:48:34:854 DPETW@ "PupilFinderPT destructor"
 tid_8792_time_12:48:34:855 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_8792_time_12:48:34:855 DPETW@ "GazeManager Release"