
 tid_11116_time_19:46:16:949 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11116_time_19:46:16:949 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11116_time_19:46:16:956 DPETW@ "Version : Deep_Gaze_No007"
 tid_11116_time_19:46:16:956 DPETW@ "Config_Version is : 2"
 tid_11116_time_19:46:16:956 DPETW@ "json read success!"
 tid_11116_time_19:46:16:956 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11116_time_19:46:16:959 DPETW@ "Save logs = 0"
 tid_11116_time_19:46:16:959 DPETW@ "Save imgss = 0"
 tid_11116_time_19:46:16:959 DPETW@ "GetConfigInfo success!"
 tid_11116_time_19:46:16:959 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11116_time_19:46:16:959 DPETW@ "CameraUtils::CheckCamera"
 tid_11116_time_19:46:17:144 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11116_time_19:46:17:151 DPETW@ "camera config.bin check Success"
 tid_11116_time_19:46:17:151 DPETW@ "CameraUtils::initCameras"
 tid_5632_time_19:46:17:647 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_5632_time_19:46:17:647 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_5632_time_19:46:18:88 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_5632_time_19:46:18:642 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11116_time_19:46:18:719 DPETW@ "CamFeatureExtractor init"
 tid_11116_time_19:46:18:719 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_6776_time_19:46:18:719 DPETW@ "CamFeLoop thread start"
 tid_11116_time_19:46:18:820 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11116_time_19:46:18:820 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11116_time_19:46:18:820 DPETW@ "CamFeatureExtractor Start"
 tid_11116_time_19:46:18:820 DPETW@ "gazeInit finished"
 tid_7692_time_19:46:18:821 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7692_time_19:46:18:922 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_9000_time_19:46:20:973 DPETW@ "Get L frame failed! ErrorCode[-116]\n"
 tid_5632_time_19:46:20:980 DPETW@ "Close devHandleL\n"
 tid_5632_time_19:46:20:980 DPETW@ "Stop grabbing failed! ErrorCode[-101]\n"
 tid_5632_time_19:46:20:980 DPETW@ "Close camera failed! ErrorCode[-101]\n"
 tid_5632_time_19:46:21:377 DPETW@ "Close devHandleR\n"
 tid_5632_time_19:46:21:428 DPETW@ "try to init camera again, tryCount: 1\n"
 tid_5632_time_19:46:21:428 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:21:428 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:21:627 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 2\n"
 tid_5632_time_19:46:21:627 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:21:627 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:21:811 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 3\n"
 tid_5632_time_19:46:21:811 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:21:811 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:21:993 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 4\n"
 tid_5632_time_19:46:21:994 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:21:994 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:22:178 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 5\n"
 tid_5632_time_19:46:22:178 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:22:178 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:22:362 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 6\n"
 tid_5632_time_19:46:22:362 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:22:362 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:22:549 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 7\n"
 tid_5632_time_19:46:22:549 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:22:549 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:22:731 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 8\n"
 tid_5632_time_19:46:22:731 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:22:731 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:22:915 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 9\n"
 tid_5632_time_19:46:22:915 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:22:916 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:23:104 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 10\n"
 tid_5632_time_19:46:23:104 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:23:104 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:23:285 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 11\n"
 tid_5632_time_19:46:23:285 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:23:285 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:23:473 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 12\n"
 tid_5632_time_19:46:23:474 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:23:474 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:23:655 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 13\n"
 tid_5632_time_19:46:23:656 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:23:656 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:23:840 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 14\n"
 tid_5632_time_19:46:23:840 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:23:840 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:24:26 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 15\n"
 tid_5632_time_19:46:24:27 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:24:27 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:24:205 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 16\n"
 tid_5632_time_19:46:24:206 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:24:206 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:24:439 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 17\n"
 tid_5632_time_19:46:24:439 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:24:439 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:24:624 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 18\n"
 tid_5632_time_19:46:24:624 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:24:624 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:24:811 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 19\n"
 tid_5632_time_19:46:24:825 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:24:825 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:25:3 DPETW@ "find camera  failed , deviceInfoList.nDevNum != 2, tryCount: 20\n"
 tid_5632_time_19:46:25:4 DPETW@ "destory devHandleL done...\n"
 tid_5632_time_19:46:25:4 DPETW@ "destory devHandleR done...\n"
 tid_5632_time_19:46:30:560 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_5632_time_19:46:30:560 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_5632_time_19:46:30:998 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_5632_time_19:46:31:311 DPETW@ "getFrame success!, tryCount: 20\n"
 tid_8532_time_19:46:31:812 DPETW@ "Get R frame failed! ErrorCode[-116]\n"
 tid_6776_time_19:47:39:800 DPETW@ "CamFeLoop thread end 0"
 tid_11116_time_19:47:39:801 DPETW@ "CameraUtils::Close"
 tid_11116_time_19:47:39:905 DPETW@ "CameraUtils::Close end\n"
 tid_11116_time_19:47:39:905 DPETW@ "Face Detector Destoryed\n"
 tid_11116_time_19:47:39:905 DPETW@ "Face Detector Destoryed\n"
 tid_11116_time_19:47:39:905 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11116_time_19:47:39:905 DPETW@ "Face Detector Destoryed\n"
 tid_11116_time_19:47:39:907 DPETW@ "PupilGlintDetector is destroyed"
 tid_11116_time_19:47:39:907 DPETW@ "PupilFinderPT destructor"
 tid_11116_time_19:47:39:908 DPETW@ "PupilGlintDetector is destroyed"
 tid_11116_time_19:47:39:908 DPETW@ "PupilFinderPT destructor"
 tid_11116_time_19:47:39:908 DPETW@ "Face Detector Destoryed\n"
 tid_11116_time_19:47:39:910 DPETW@ "PupilGlintDetector is destroyed"
 tid_11116_time_19:47:39:910 DPETW@ "PupilFinderPT destructor"
 tid_11116_time_19:47:39:910 DPETW@ "PupilGlintDetector is destroyed"
 tid_11116_time_19:47:39:910 DPETW@ "PupilFinderPT destructor"
 tid_11116_time_19:47:39:911 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11116_time_19:47:39:911 DPETW@ "GazeManager Release"