
 tid_7188_time_14:17:42:101 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7188_time_14:17:42:101 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7188_time_14:17:42:101 DPETW@ "Version : Deep_Gaze_No007"
 tid_7188_time_14:17:42:101 DPETW@ "Config_Version is : 2"
 tid_7188_time_14:17:42:101 DPETW@ "json read success!"
 tid_7188_time_14:17:42:101 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7188_time_14:17:42:102 DPETW@ "Save logs = 0"
 tid_7188_time_14:17:42:102 DPETW@ "Save imgss = 0"
 tid_7188_time_14:17:42:102 DPETW@ "GetConfigInfo success!"
 tid_7188_time_14:17:42:102 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7188_time_14:17:42:102 DPETW@ "CameraUtils::CheckCamera"
 tid_7188_time_14:17:42:300 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7188_time_14:17:42:300 DPETW@ "camera config.bin check Success"
 tid_7188_time_14:17:42:300 DPETW@ "CameraUtils::initCameras"
 tid_11384_time_14:17:42:732 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_11384_time_14:17:42:732 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_11384_time_14:17:42:959 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11384_time_14:17:43:273 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7188_time_14:17:43:341 DPETW@ "CamFeatureExtractor init"
 tid_7188_time_14:17:43:341 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_11724_time_14:17:43:341 DPETW@ "CamFeLoop thread start"
 tid_7188_time_14:17:43:442 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7188_time_14:17:43:442 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7188_time_14:17:43:442 DPETW@ "CamFeatureExtractor Start"
 tid_7188_time_14:17:43:442 DPETW@ "gazeInit finished"
 tid_7188_time_14:17:43:488 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_7188_time_14:17:43:488 DPETW@ "GazeManager::ReCali!"
 tid_7188_time_14:17:43:510 DPETW@ "cFE SetCallback  2"
 tid_7188_time_14:17:43:510 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7188_time_14:17:43:611 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7188_time_14:17:43:611 DPETW@ "cFE SetCallbackMode  2"
 tid_7188_time_14:17:43:611 DPETW@ "cFE SetCallbackMode  done"
 tid_7188_time_14:18:0:417 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7188_time_14:18:0:518 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7188_time_14:18:3:451 DPETW@ "GAZE_LOG_CALI: 0.919535     0.929539      1.854630      -0.049364      -2.173461      0.546571 "
 tid_7188_time_14:18:4:234 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7188_time_14:18:4:335 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11724_time_14:19:53:105 DPETW@ "CamFeLoop thread end 0"
 tid_7188_time_14:19:53:105 DPETW@ "CameraUtils::Close"
 tid_7188_time_14:19:53:209 DPETW@ "CameraUtils::Close end\n"
 tid_7188_time_14:19:53:210 DPETW@ "Face Detector Destoryed\n"
 tid_7188_time_14:19:53:210 DPETW@ "Face Detector Destoryed\n"
 tid_7188_time_14:19:53:210 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_7188_time_14:19:53:210 DPETW@ "Face Detector Destoryed\n"
 tid_7188_time_14:19:53:211 DPETW@ "PupilGlintDetector is destroyed"
 tid_7188_time_14:19:53:211 DPETW@ "PupilFinderPT destructor"
 tid_7188_time_14:19:53:212 DPETW@ "PupilGlintDetector is destroyed"
 tid_7188_time_14:19:53:212 DPETW@ "PupilFinderPT destructor"
 tid_7188_time_14:19:53:212 DPETW@ "Face Detector Destoryed\n"
 tid_7188_time_14:19:53:213 DPETW@ "PupilGlintDetector is destroyed"
 tid_7188_time_14:19:53:213 DPETW@ "PupilFinderPT destructor"
 tid_7188_time_14:19:53:215 DPETW@ "PupilGlintDetector is destroyed"
 tid_7188_time_14:19:53:215 DPETW@ "PupilFinderPT destructor"
 tid_7188_time_14:19:53:216 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_7188_time_14:19:53:216 DPETW@ "GazeManager Release"