
 tid_7804_time_13:32:26:548 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7804_time_13:32:26:548 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7804_time_13:32:26:548 DPETW@ "Version : Deep_Gaze_No007"
 tid_7804_time_13:32:26:548 DPETW@ "Config_Version is : 2"
 tid_7804_time_13:32:26:548 DPETW@ "json read success!"
 tid_7804_time_13:32:26:548 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7804_time_13:32:26:548 DPETW@ "Save logs = 0"
 tid_7804_time_13:32:26:548 DPETW@ "Save imgss = 0"
 tid_7804_time_13:32:26:548 DPETW@ "GetConfigInfo success!"
 tid_7804_time_13:32:26:548 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7804_time_13:32:26:548 DPETW@ "CameraUtils::CheckCamera"
 tid_7804_time_13:32:26:695 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7804_time_13:32:26:696 DPETW@ "camera config.bin check Success"
 tid_7804_time_13:32:26:696 DPETW@ "CameraUtils::initCameras"
 tid_7340_time_13:32:27:125 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_7340_time_13:32:27:125 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_7340_time_13:32:27:351 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_7340_time_13:32:27:668 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7804_time_13:32:27:741 DPETW@ "CamFeatureExtractor init"
 tid_7804_time_13:32:27:741 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_2236_time_13:32:27:742 DPETW@ "CamFeLoop thread start"
 tid_7804_time_13:32:27:842 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7804_time_13:32:27:842 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7804_time_13:32:27:842 DPETW@ "CamFeatureExtractor Start"
 tid_7804_time_13:32:27:842 DPETW@ "gazeInit finished"
 tid_13484_time_13:32:27:842 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_13484_time_13:32:27:943 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_2236_time_13:32:29:779 DPETW@ "CamFeLoop thread end 0"
 tid_7804_time_13:32:29:780 DPETW@ "CameraUtils::Close"
 tid_7804_time_13:32:29:886 DPETW@ "CameraUtils::Close end\n"
 tid_7804_time_13:32:29:886 DPETW@ "Face Detector Destoryed\n"
 tid_7804_time_13:32:29:886 DPETW@ "Face Detector Destoryed\n"
 tid_7804_time_13:32:29:886 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_7804_time_13:32:29:886 DPETW@ "Face Detector Destoryed\n"
 tid_7804_time_13:32:29:886 DPETW@ "PupilGlintDetector is destroyed"
 tid_7804_time_13:32:29:886 DPETW@ "PupilFinderPT destructor"
 tid_7804_time_13:32:29:887 DPETW@ "PupilGlintDetector is destroyed"
 tid_7804_time_13:32:29:887 DPETW@ "PupilFinderPT destructor"
 tid_7804_time_13:32:29:887 DPETW@ "Face Detector Destoryed\n"
 tid_7804_time_13:32:29:888 DPETW@ "PupilGlintDetector is destroyed"
 tid_7804_time_13:32:29:888 DPETW@ "PupilFinderPT destructor"
 tid_7804_time_13:32:29:889 DPETW@ "PupilGlintDetector is destroyed"
 tid_7804_time_13:32:29:889 DPETW@ "PupilFinderPT destructor"
 tid_7804_time_13:32:29:889 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_7804_time_13:32:29:889 DPETW@ "GazeManager Release"