
 tid_11976_time_17:14:45:987 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11976_time_17:14:45:987 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11976_time_17:14:45:987 DPETW@ "Version : Deep_Gaze_No007"
 tid_11976_time_17:14:45:987 DPETW@ "Config_Version is : 2"
 tid_11976_time_17:14:45:987 DPETW@ "json read success!"
 tid_11976_time_17:14:45:987 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11976_time_17:14:45:987 DPETW@ "Save logs = 0"
 tid_11976_time_17:14:45:987 DPETW@ "Save imgss = 0"
 tid_11976_time_17:14:45:987 DPETW@ "GetConfigInfo success!"
 tid_11976_time_17:14:45:987 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11976_time_17:14:45:987 DPETW@ "CameraUtils::CheckCamera"
 tid_11976_time_17:14:46:131 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11976_time_17:14:46:132 DPETW@ "camera config.bin check Success"
 tid_11976_time_17:14:46:132 DPETW@ "CameraUtils::initCameras"
 tid_11152_time_17:14:46:614 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_11152_time_17:14:46:614 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_11152_time_17:14:46:842 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11152_time_17:14:47:164 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11976_time_17:14:47:282 DPETW@ "CamFeatureExtractor init"
 tid_11976_time_17:14:47:282 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_5808_time_17:14:47:283 DPETW@ "CamFeLoop thread start"
 tid_11976_time_17:14:47:384 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11976_time_17:14:47:384 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11976_time_17:14:47:384 DPETW@ "CamFeatureExtractor Start"
 tid_11976_time_17:14:47:384 DPETW@ "gazeInit finished"
 tid_14948_time_17:14:47:385 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_14948_time_17:14:47:485 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_5808_time_17:14:50:762 DPETW@ "CamFeLoop thread end 0"
 tid_11976_time_17:14:50:762 DPETW@ "CameraUtils::Close"
 tid_11976_time_17:14:50:870 DPETW@ "CameraUtils::Close end\n"
 tid_11976_time_17:14:50:870 DPETW@ "Face Detector Destoryed\n"
 tid_11976_time_17:14:50:870 DPETW@ "Face Detector Destoryed\n"
 tid_11976_time_17:14:50:870 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11976_time_17:14:50:870 DPETW@ "Face Detector Destoryed\n"
 tid_11976_time_17:14:50:871 DPETW@ "PupilGlintDetector is destroyed"
 tid_11976_time_17:14:50:871 DPETW@ "PupilFinderPT destructor"
 tid_11976_time_17:14:50:871 DPETW@ "PupilGlintDetector is destroyed"
 tid_11976_time_17:14:50:871 DPETW@ "PupilFinderPT destructor"
 tid_11976_time_17:14:50:872 DPETW@ "Face Detector Destoryed\n"
 tid_11976_time_17:14:50:873 DPETW@ "PupilGlintDetector is destroyed"
 tid_11976_time_17:14:50:873 DPETW@ "PupilFinderPT destructor"
 tid_11976_time_17:14:50:874 DPETW@ "PupilGlintDetector is destroyed"
 tid_11976_time_17:14:50:874 DPETW@ "PupilFinderPT destructor"
 tid_11976_time_17:14:50:874 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11976_time_17:14:50:874 DPETW@ "GazeManager Release"