
 tid_11676_time_15:39:33:637 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11676_time_15:39:33:637 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11676_time_15:39:33:637 DPETW@ "Version : Deep_Gaze_No007"
 tid_11676_time_15:39:33:637 DPETW@ "Config_Version is : 2"
 tid_11676_time_15:39:33:637 DPETW@ "json read success!"
 tid_11676_time_15:39:33:638 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11676_time_15:39:33:638 DPETW@ "Save logs = 0"
 tid_11676_time_15:39:33:638 DPETW@ "Save imgss = 0"
 tid_11676_time_15:39:33:638 DPETW@ "GetConfigInfo success!"
 tid_11676_time_15:39:33:638 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11676_time_15:39:33:638 DPETW@ "CameraUtils::CheckCamera"
 tid_11676_time_15:39:33:827 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11676_time_15:39:33:828 DPETW@ "camera config.bin check Success"
 tid_11676_time_15:39:33:828 DPETW@ "CameraUtils::initCameras"
 tid_9756_time_15:39:34:309 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_9756_time_15:39:34:309 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_9756_time_15:39:34:537 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_9756_time_15:39:34:852 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11676_time_15:39:34:977 DPETW@ "CamFeatureExtractor init"
 tid_11676_time_15:39:34:977 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_12112_time_15:39:34:977 DPETW@ "CamFeLoop thread start"
 tid_11676_time_15:39:35:79 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11676_time_15:39:35:79 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11676_time_15:39:35:79 DPETW@ "CamFeatureExtractor Start"
 tid_11676_time_15:39:35:79 DPETW@ "gazeInit finished"
 tid_7892_time_15:39:35:79 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7892_time_15:39:35:180 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_12112_time_15:40:55:774 DPETW@ "CamFeLoop thread end 0"
 tid_11676_time_15:40:55:774 DPETW@ "CameraUtils::Close"
 tid_11676_time_15:40:55:876 DPETW@ "CameraUtils::Close end\n"
 tid_11676_time_15:40:55:876 DPETW@ "Face Detector Destoryed\n"
 tid_11676_time_15:40:55:876 DPETW@ "Face Detector Destoryed\n"
 tid_11676_time_15:40:55:876 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11676_time_15:40:55:876 DPETW@ "Face Detector Destoryed\n"
 tid_11676_time_15:40:55:877 DPETW@ "PupilGlintDetector is destroyed"
 tid_11676_time_15:40:55:877 DPETW@ "PupilFinderPT destructor"
 tid_11676_time_15:40:55:877 DPETW@ "PupilGlintDetector is destroyed"
 tid_11676_time_15:40:55:877 DPETW@ "PupilFinderPT destructor"
 tid_11676_time_15:40:55:877 DPETW@ "Face Detector Destoryed\n"
 tid_11676_time_15:40:55:879 DPETW@ "PupilGlintDetector is destroyed"
 tid_11676_time_15:40:55:879 DPETW@ "PupilFinderPT destructor"
 tid_11676_time_15:40:55:879 DPETW@ "PupilGlintDetector is destroyed"
 tid_11676_time_15:40:55:879 DPETW@ "PupilFinderPT destructor"
 tid_11676_time_15:40:55:880 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11676_time_15:40:55:880 DPETW@ "GazeManager Release"