
 tid_2372_time_13:35:18:535 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_2372_time_13:35:18:535 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_2372_time_13:35:18:535 DPETW@ "Version : Deep_Gaze_No007"
 tid_2372_time_13:35:18:535 DPETW@ "Config_Version is : 2"
 tid_2372_time_13:35:18:535 DPETW@ "json read success!"
 tid_2372_time_13:35:18:535 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_2372_time_13:35:18:535 DPETW@ "Save logs = 0"
 tid_2372_time_13:35:18:535 DPETW@ "Save imgss = 0"
 tid_2372_time_13:35:18:535 DPETW@ "GetConfigInfo success!"
 tid_2372_time_13:35:18:535 DPETW@ "CamFeatureExtractor::Init() start"
 tid_2372_time_13:35:18:535 DPETW@ "CameraUtils::CheckCamera"
 tid_2372_time_13:35:18:678 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_2372_time_13:35:18:679 DPETW@ "camera config.bin check Success"
 tid_2372_time_13:35:18:679 DPETW@ "CameraUtils::initCameras"
 tid_15000_time_13:35:19:115 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_15000_time_13:35:19:115 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_15000_time_13:35:19:344 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_15000_time_13:35:19:665 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_2372_time_13:35:19:723 DPETW@ "CamFeatureExtractor init"
 tid_2372_time_13:35:19:723 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_6204_time_13:35:19:723 DPETW@ "CamFeLoop thread start"
 tid_2372_time_13:35:19:824 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_2372_time_13:35:19:824 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_2372_time_13:35:19:824 DPETW@ "CamFeatureExtractor Start"
 tid_2372_time_13:35:19:824 DPETW@ "gazeInit finished"
 tid_14924_time_13:35:19:825 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_14924_time_13:35:19:926 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_6204_time_13:35:23:79 DPETW@ "CamFeLoop thread end 0"
 tid_2372_time_13:35:23:80 DPETW@ "CameraUtils::Close"
 tid_2372_time_13:35:23:186 DPETW@ "CameraUtils::Close end\n"
 tid_2372_time_13:35:23:186 DPETW@ "Face Detector Destoryed\n"
 tid_2372_time_13:35:23:186 DPETW@ "Face Detector Destoryed\n"
 tid_2372_time_13:35:23:186 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_2372_time_13:35:23:186 DPETW@ "Face Detector Destoryed\n"
 tid_2372_time_13:35:23:188 DPETW@ "PupilGlintDetector is destroyed"
 tid_2372_time_13:35:23:188 DPETW@ "PupilFinderPT destructor"
 tid_2372_time_13:35:23:189 DPETW@ "PupilGlintDetector is destroyed"
 tid_2372_time_13:35:23:189 DPETW@ "PupilFinderPT destructor"
 tid_2372_time_13:35:23:189 DPETW@ "Face Detector Destoryed\n"
 tid_2372_time_13:35:23:190 DPETW@ "PupilGlintDetector is destroyed"
 tid_2372_time_13:35:23:190 DPETW@ "PupilFinderPT destructor"
 tid_2372_time_13:35:23:191 DPETW@ "PupilGlintDetector is destroyed"
 tid_2372_time_13:35:23:191 DPETW@ "PupilFinderPT destructor"
 tid_2372_time_13:35:23:192 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_2372_time_13:35:23:192 DPETW@ "GazeManager Release"