
 tid_7364_time_13:56:1:557 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_7364_time_13:56:1:557 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_7364_time_13:56:1:558 DPETW@ "Version : Deep_Gaze_No007"
 tid_7364_time_13:56:1:558 DPETW@ "Config_Version is : 2"
 tid_7364_time_13:56:1:558 DPETW@ "json read success!"
 tid_7364_time_13:56:1:558 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_7364_time_13:56:1:558 DPETW@ "Save logs = 0"
 tid_7364_time_13:56:1:558 DPETW@ "Save imgss = 0"
 tid_7364_time_13:56:1:558 DPETW@ "GetConfigInfo success!"
 tid_7364_time_13:56:1:558 DPETW@ "CamFeatureExtractor::Init() start"
 tid_7364_time_13:56:1:558 DPETW@ "CameraUtils::CheckCamera"
 tid_7364_time_13:56:1:759 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_7364_time_13:56:1:760 DPETW@ "camera config.bin check Success"
 tid_7364_time_13:56:1:760 DPETW@ "CameraUtils::initCameras"
 tid_12124_time_13:56:2:184 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12124_time_13:56:2:184 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12124_time_13:56:2:412 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12124_time_13:56:2:728 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_7364_time_13:56:2:837 DPETW@ "CamFeatureExtractor init"
 tid_7364_time_13:56:2:837 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_12960_time_13:56:2:838 DPETW@ "CamFeLoop thread start"
 tid_7364_time_13:56:2:939 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_7364_time_13:56:2:939 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_7364_time_13:56:2:939 DPETW@ "CamFeatureExtractor Start"
 tid_7364_time_13:56:2:939 DPETW@ "gazeInit finished"
 tid_7364_time_13:56:3:55 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_7364_time_13:56:3:55 DPETW@ "GazeManager::ReCali!"
 tid_7364_time_13:56:3:82 DPETW@ "cFE SetCallback  2"
 tid_7364_time_13:56:3:82 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7364_time_13:56:3:183 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7364_time_13:56:3:183 DPETW@ "cFE SetCallbackMode  2"
 tid_7364_time_13:56:3:183 DPETW@ "cFE SetCallbackMode  done"
 tid_7364_time_13:56:7:505 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7364_time_13:56:7:605 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_7364_time_13:56:10:142 DPETW@ "GAZE_LOG_CALI: 0.903864     0.918957      1.529223      0.192999      -1.739420      0.761731 "
 tid_7364_time_13:56:10:927 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7364_time_13:56:11:28 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_12960_time_13:56:46:553 DPETW@ "CamFeLoop thread end 0"
 tid_7364_time_13:56:46:554 DPETW@ "CameraUtils::Close"
 tid_7364_time_13:56:46:655 DPETW@ "CameraUtils::Close end\n"
 tid_7364_time_13:56:46:656 DPETW@ "Face Detector Destoryed\n"
 tid_7364_time_13:56:46:656 DPETW@ "Face Detector Destoryed\n"
 tid_7364_time_13:56:46:656 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_7364_time_13:56:46:656 DPETW@ "Face Detector Destoryed\n"
 tid_7364_time_13:56:46:658 DPETW@ "PupilGlintDetector is destroyed"
 tid_7364_time_13:56:46:658 DPETW@ "PupilFinderPT destructor"
 tid_7364_time_13:56:46:659 DPETW@ "PupilGlintDetector is destroyed"
 tid_7364_time_13:56:46:659 DPETW@ "PupilFinderPT destructor"
 tid_7364_time_13:56:46:659 DPETW@ "Face Detector Destoryed\n"
 tid_7364_time_13:56:46:660 DPETW@ "PupilGlintDetector is destroyed"
 tid_7364_time_13:56:46:660 DPETW@ "PupilFinderPT destructor"
 tid_7364_time_13:56:46:661 DPETW@ "PupilGlintDetector is destroyed"
 tid_7364_time_13:56:46:661 DPETW@ "PupilFinderPT destructor"
 tid_7364_time_13:56:46:661 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_7364_time_13:56:46:661 DPETW@ "GazeManager Release"