
 tid_13704_time_17:17:42:986 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_13704_time_17:17:42:986 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_13704_time_17:17:42:986 DPETW@ "Version : Deep_Gaze_No007"
 tid_13704_time_17:17:42:986 DPETW@ "Config_Version is : 2"
 tid_13704_time_17:17:42:986 DPETW@ "json read success!"
 tid_13704_time_17:17:42:986 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_13704_time_17:17:42:986 DPETW@ "Save logs = 0"
 tid_13704_time_17:17:42:987 DPETW@ "Save imgss = 0"
 tid_13704_time_17:17:42:987 DPETW@ "GetConfigInfo success!"
 tid_13704_time_17:17:42:987 DPETW@ "CamFeatureExtractor::Init() start"
 tid_13704_time_17:17:42:987 DPETW@ "CameraUtils::CheckCamera"
 tid_13704_time_17:17:43:181 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_13704_time_17:17:43:181 DPETW@ "camera config.bin check Success"
 tid_13704_time_17:17:43:181 DPETW@ "CameraUtils::initCameras"
 tid_9440_time_17:17:43:657 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_9440_time_17:17:43:657 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_9440_time_17:17:43:885 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_9440_time_17:17:44:200 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_13704_time_17:17:44:329 DPETW@ "CamFeatureExtractor init"
 tid_13704_time_17:17:44:329 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_8216_time_17:17:44:330 DPETW@ "CamFeLoop thread start"
 tid_13704_time_17:17:44:430 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_13704_time_17:17:44:430 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_13704_time_17:17:44:430 DPETW@ "CamFeatureExtractor Start"
 tid_13704_time_17:17:44:430 DPETW@ "gazeInit finished"
 tid_14988_time_17:17:44:431 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_14988_time_17:17:44:532 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_8216_time_17:17:46:126 DPETW@ "CamFeLoop thread end 0"
 tid_13704_time_17:17:46:126 DPETW@ "CameraUtils::Close"
 tid_13704_time_17:17:46:222 DPETW@ "CameraUtils::Close end\n"
 tid_13704_time_17:17:46:223 DPETW@ "Face Detector Destoryed\n"
 tid_13704_time_17:17:46:223 DPETW@ "Face Detector Destoryed\n"
 tid_13704_time_17:17:46:223 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_13704_time_17:17:46:223 DPETW@ "Face Detector Destoryed\n"
 tid_13704_time_17:17:46:224 DPETW@ "PupilGlintDetector is destroyed"
 tid_13704_time_17:17:46:224 DPETW@ "PupilFinderPT destructor"
 tid_13704_time_17:17:46:224 DPETW@ "PupilGlintDetector is destroyed"
 tid_13704_time_17:17:46:224 DPETW@ "PupilFinderPT destructor"
 tid_13704_time_17:17:46:225 DPETW@ "Face Detector Destoryed\n"
 tid_13704_time_17:17:46:226 DPETW@ "PupilGlintDetector is destroyed"
 tid_13704_time_17:17:46:226 DPETW@ "PupilFinderPT destructor"
 tid_13704_time_17:17:46:227 DPETW@ "PupilGlintDetector is destroyed"
 tid_13704_time_17:17:46:227 DPETW@ "PupilFinderPT destructor"
 tid_13704_time_17:17:46:227 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_13704_time_17:17:46:227 DPETW@ "GazeManager Release"