
 tid_12960_time_15:41:6:439 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_12960_time_15:41:6:439 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12960_time_15:41:6:439 DPETW@ "Version : Deep_Gaze_No007"
 tid_12960_time_15:41:6:439 DPETW@ "Config_Version is : 2"
 tid_12960_time_15:41:6:439 DPETW@ "json read success!"
 tid_12960_time_15:41:6:439 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12960_time_15:41:6:439 DPETW@ "Save logs = 0"
 tid_12960_time_15:41:6:439 DPETW@ "Save imgss = 0"
 tid_12960_time_15:41:6:439 DPETW@ "GetConfigInfo success!"
 tid_12960_time_15:41:6:439 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12960_time_15:41:6:439 DPETW@ "CameraUtils::CheckCamera"
 tid_12960_time_15:41:6:639 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12960_time_15:41:6:640 DPETW@ "camera config.bin check Success"
 tid_12960_time_15:41:6:640 DPETW@ "CameraUtils::initCameras"
 tid_12456_time_15:41:7:74 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12456_time_15:41:7:74 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12456_time_15:41:7:302 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12456_time_15:41:7:615 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_12960_time_15:41:7:694 DPETW@ "CamFeatureExtractor init"
 tid_12960_time_15:41:7:694 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_2868_time_15:41:7:695 DPETW@ "CamFeLoop thread start"
 tid_12960_time_15:41:7:796 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12960_time_15:41:7:796 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12960_time_15:41:7:796 DPETW@ "CamFeatureExtractor Start"
 tid_12960_time_15:41:7:796 DPETW@ "gazeInit finished"
 tid_2772_time_15:41:7:797 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_2772_time_15:41:7:897 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_2868_time_15:42:28:491 DPETW@ "CamFeLoop thread end 0"
 tid_12960_time_15:42:28:491 DPETW@ "CameraUtils::Close"
 tid_12960_time_15:42:28:602 DPETW@ "CameraUtils::Close end\n"
 tid_12960_time_15:42:28:602 DPETW@ "Face Detector Destoryed\n"
 tid_12960_time_15:42:28:602 DPETW@ "Face Detector Destoryed\n"
 tid_12960_time_15:42:28:602 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12960_time_15:42:28:602 DPETW@ "Face Detector Destoryed\n"
 tid_12960_time_15:42:28:604 DPETW@ "PupilGlintDetector is destroyed"
 tid_12960_time_15:42:28:604 DPETW@ "PupilFinderPT destructor"
 tid_12960_time_15:42:28:604 DPETW@ "PupilGlintDetector is destroyed"
 tid_12960_time_15:42:28:604 DPETW@ "PupilFinderPT destructor"
 tid_12960_time_15:42:28:605 DPETW@ "Face Detector Destoryed\n"
 tid_12960_time_15:42:28:606 DPETW@ "PupilGlintDetector is destroyed"
 tid_12960_time_15:42:28:606 DPETW@ "PupilFinderPT destructor"
 tid_12960_time_15:42:28:606 DPETW@ "PupilGlintDetector is destroyed"
 tid_12960_time_15:42:28:606 DPETW@ "PupilFinderPT destructor"
 tid_12960_time_15:42:28:607 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12960_time_15:42:28:607 DPETW@ "GazeManager Release"