
 tid_4776_time_15:8:56:878 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_4776_time_15:8:56:878 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_4776_time_15:8:56:878 DPETW@ "Version : Deep_Gaze_No007"
 tid_4776_time_15:8:56:878 DPETW@ "Config_Version is : 2"
 tid_4776_time_15:8:56:878 DPETW@ "json read success!"
 tid_4776_time_15:8:56:878 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_4776_time_15:8:56:879 DPETW@ "Save logs = 0"
 tid_4776_time_15:8:56:879 DPETW@ "Save imgss = 0"
 tid_4776_time_15:8:56:879 DPETW@ "GetConfigInfo success!"
 tid_4776_time_15:8:56:879 DPETW@ "CamFeatureExtractor::Init() start"
 tid_4776_time_15:8:56:879 DPETW@ "CameraUtils::CheckCamera"
 tid_4776_time_15:8:57:18 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_4776_time_15:8:57:19 DPETW@ "camera config.bin check Success"
 tid_4776_time_15:8:57:19 DPETW@ "CameraUtils::initCameras"
 tid_2964_time_15:8:57:495 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_2964_time_15:8:57:495 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_2964_time_15:8:57:722 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_2964_time_15:8:58:34 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_4776_time_15:8:58:168 DPETW@ "CamFeatureExtractor init"
 tid_4776_time_15:8:58:168 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_5900_time_15:8:58:168 DPETW@ "CamFeLoop thread start"
 tid_4776_time_15:8:58:269 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_4776_time_15:8:58:269 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_4776_time_15:8:58:269 DPETW@ "CamFeatureExtractor Start"
 tid_4776_time_15:8:58:269 DPETW@ "gazeInit finished"
 tid_14708_time_15:8:58:269 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_14708_time_15:8:58:370 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_5900_time_15:9:48:835 DPETW@ "CamFeLoop thread end 0"
 tid_4776_time_15:9:48:836 DPETW@ "CameraUtils::Close"
 tid_4776_time_15:9:48:938 DPETW@ "CameraUtils::Close end\n"
 tid_4776_time_15:9:48:938 DPETW@ "Face Detector Destoryed\n"
 tid_4776_time_15:9:48:938 DPETW@ "Face Detector Destoryed\n"
 tid_4776_time_15:9:48:938 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_4776_time_15:9:48:938 DPETW@ "Face Detector Destoryed\n"
 tid_4776_time_15:9:48:939 DPETW@ "PupilGlintDetector is destroyed"
 tid_4776_time_15:9:48:939 DPETW@ "PupilFinderPT destructor"
 tid_4776_time_15:9:48:940 DPETW@ "PupilGlintDetector is destroyed"
 tid_4776_time_15:9:48:940 DPETW@ "PupilFinderPT destructor"
 tid_4776_time_15:9:48:940 DPETW@ "Face Detector Destoryed\n"
 tid_4776_time_15:9:48:941 DPETW@ "PupilGlintDetector is destroyed"
 tid_4776_time_15:9:48:941 DPETW@ "PupilFinderPT destructor"
 tid_4776_time_15:9:48:942 DPETW@ "PupilGlintDetector is destroyed"
 tid_4776_time_15:9:48:942 DPETW@ "PupilFinderPT destructor"
 tid_4776_time_15:9:48:943 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_4776_time_15:9:48:943 DPETW@ "GazeManager Release"