
 tid_11080_time_15:11:0:827 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11080_time_15:11:0:827 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11080_time_15:11:0:827 DPETW@ "Version : Deep_Gaze_No007"
 tid_11080_time_15:11:0:827 DPETW@ "Config_Version is : 2"
 tid_11080_time_15:11:0:827 DPETW@ "json read success!"
 tid_11080_time_15:11:0:827 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11080_time_15:11:0:828 DPETW@ "Save logs = 0"
 tid_11080_time_15:11:0:828 DPETW@ "Save imgss = 0"
 tid_11080_time_15:11:0:828 DPETW@ "GetConfigInfo success!"
 tid_11080_time_15:11:0:828 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11080_time_15:11:0:828 DPETW@ "CameraUtils::CheckCamera"
 tid_11080_time_15:11:1:27 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11080_time_15:11:1:28 DPETW@ "camera config.bin check Success"
 tid_11080_time_15:11:1:28 DPETW@ "CameraUtils::initCameras"
 tid_8616_time_15:11:1:522 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_8616_time_15:11:1:522 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_8616_time_15:11:1:749 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_8616_time_15:11:2:65 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11080_time_15:11:2:169 DPETW@ "CamFeatureExtractor init"
 tid_11080_time_15:11:2:170 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_2964_time_15:11:2:170 DPETW@ "CamFeLoop thread start"
 tid_11080_time_15:11:2:271 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11080_time_15:11:2:271 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11080_time_15:11:2:271 DPETW@ "CamFeatureExtractor Start"
 tid_11080_time_15:11:2:271 DPETW@ "gazeInit finished"
 tid_15180_time_15:11:2:272 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_15180_time_15:11:2:373 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_2964_time_15:11:52:840 DPETW@ "CamFeLoop thread end 0"
 tid_11080_time_15:11:52:840 DPETW@ "CameraUtils::Close"
 tid_11080_time_15:11:52:932 DPETW@ "CameraUtils::Close end\n"
 tid_11080_time_15:11:52:932 DPETW@ "Face Detector Destoryed\n"
 tid_11080_time_15:11:52:932 DPETW@ "Face Detector Destoryed\n"
 tid_11080_time_15:11:52:932 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11080_time_15:11:52:932 DPETW@ "Face Detector Destoryed\n"
 tid_11080_time_15:11:52:933 DPETW@ "PupilGlintDetector is destroyed"
 tid_11080_time_15:11:52:933 DPETW@ "PupilFinderPT destructor"
 tid_11080_time_15:11:52:934 DPETW@ "PupilGlintDetector is destroyed"
 tid_11080_time_15:11:52:934 DPETW@ "PupilFinderPT destructor"
 tid_11080_time_15:11:52:934 DPETW@ "Face Detector Destoryed\n"
 tid_11080_time_15:11:52:936 DPETW@ "PupilGlintDetector is destroyed"
 tid_11080_time_15:11:52:936 DPETW@ "PupilFinderPT destructor"
 tid_11080_time_15:11:52:936 DPETW@ "PupilGlintDetector is destroyed"
 tid_11080_time_15:11:52:936 DPETW@ "PupilFinderPT destructor"
 tid_11080_time_15:11:52:937 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11080_time_15:11:52:937 DPETW@ "GazeManager Release"