
 tid_12392_time_20:9:4:318 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_12392_time_20:9:4:318 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_12392_time_20:9:4:318 DPETW@ "Version : Deep_Gaze_No007"
 tid_12392_time_20:9:4:318 DPETW@ "Config_Version is : 2"
 tid_12392_time_20:9:4:318 DPETW@ "json read success!"
 tid_12392_time_20:9:4:318 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_12392_time_20:9:4:318 DPETW@ "Save logs = 0"
 tid_12392_time_20:9:4:318 DPETW@ "Save imgss = 0"
 tid_12392_time_20:9:4:318 DPETW@ "GetConfigInfo success!"
 tid_12392_time_20:9:4:318 DPETW@ "CamFeatureExtractor::Init() start"
 tid_12392_time_20:9:4:318 DPETW@ "CameraUtils::CheckCamera"
 tid_12392_time_20:9:4:524 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_12392_time_20:9:4:525 DPETW@ "camera config.bin check Success"
 tid_12392_time_20:9:4:525 DPETW@ "CameraUtils::initCameras"
 tid_11380_time_20:9:4:960 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_11380_time_20:9:4:960 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_11380_time_20:9:5:189 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11380_time_20:9:5:503 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_12392_time_20:9:5:574 DPETW@ "CamFeatureExtractor init"
 tid_12392_time_20:9:5:574 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_10856_time_20:9:5:574 DPETW@ "CamFeLoop thread start"
 tid_12392_time_20:9:5:675 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_12392_time_20:9:5:675 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_12392_time_20:9:5:675 DPETW@ "CamFeatureExtractor Start"
 tid_12392_time_20:9:5:675 DPETW@ "gazeInit finished"
 tid_6660_time_20:9:5:675 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_6660_time_20:9:5:776 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10856_time_20:9:16:108 DPETW@ "CamFeLoop thread end 0"
 tid_12392_time_20:9:16:108 DPETW@ "CameraUtils::Close"
 tid_12392_time_20:9:16:223 DPETW@ "CameraUtils::Close end\n"
 tid_12392_time_20:9:16:223 DPETW@ "Face Detector Destoryed\n"
 tid_12392_time_20:9:16:223 DPETW@ "Face Detector Destoryed\n"
 tid_12392_time_20:9:16:223 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_12392_time_20:9:16:223 DPETW@ "Face Detector Destoryed\n"
 tid_12392_time_20:9:16:225 DPETW@ "PupilGlintDetector is destroyed"
 tid_12392_time_20:9:16:225 DPETW@ "PupilFinderPT destructor"
 tid_12392_time_20:9:16:226 DPETW@ "PupilGlintDetector is destroyed"
 tid_12392_time_20:9:16:226 DPETW@ "PupilFinderPT destructor"
 tid_12392_time_20:9:16:226 DPETW@ "Face Detector Destoryed\n"
 tid_12392_time_20:9:16:227 DPETW@ "PupilGlintDetector is destroyed"
 tid_12392_time_20:9:16:227 DPETW@ "PupilFinderPT destructor"
 tid_12392_time_20:9:16:228 DPETW@ "PupilGlintDetector is destroyed"
 tid_12392_time_20:9:16:228 DPETW@ "PupilFinderPT destructor"
 tid_12392_time_20:9:16:229 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_12392_time_20:9:16:229 DPETW@ "GazeManager Release"