
 tid_9212_time_15:12:33:11 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_9212_time_15:12:33:11 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_9212_time_15:12:33:11 DPETW@ "Version : Deep_Gaze_No007"
 tid_9212_time_15:12:33:11 DPETW@ "Config_Version is : 2"
 tid_9212_time_15:12:33:11 DPETW@ "json read success!"
 tid_9212_time_15:12:33:11 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_9212_time_15:12:33:11 DPETW@ "Save logs = 0"
 tid_9212_time_15:12:33:11 DPETW@ "Save imgss = 0"
 tid_9212_time_15:12:33:11 DPETW@ "GetConfigInfo success!"
 tid_9212_time_15:12:33:11 DPETW@ "CamFeatureExtractor::Init() start"
 tid_9212_time_15:12:33:11 DPETW@ "CameraUtils::CheckCamera"
 tid_9212_time_15:12:33:216 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_9212_time_15:12:33:216 DPETW@ "camera config.bin check Success"
 tid_9212_time_15:12:33:216 DPETW@ "CameraUtils::initCameras"
 tid_5068_time_15:12:33:699 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_5068_time_15:12:33:699 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_5068_time_15:12:33:927 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_5068_time_15:12:34:248 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_9212_time_15:12:34:362 DPETW@ "CamFeatureExtractor init"
 tid_9212_time_15:12:34:362 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_8984_time_15:12:34:362 DPETW@ "CamFeLoop thread start"
 tid_9212_time_15:12:34:463 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_9212_time_15:12:34:463 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_9212_time_15:12:34:463 DPETW@ "CamFeatureExtractor Start"
 tid_9212_time_15:12:34:463 DPETW@ "gazeInit finished"
 tid_6224_time_15:12:34:464 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_6224_time_15:12:34:565 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_8984_time_15:13:25:31 DPETW@ "CamFeLoop thread end 0"
 tid_9212_time_15:13:25:31 DPETW@ "CameraUtils::Close"
 tid_9212_time_15:13:25:136 DPETW@ "CameraUtils::Close end\n"
 tid_9212_time_15:13:25:137 DPETW@ "Face Detector Destoryed\n"
 tid_9212_time_15:13:25:137 DPETW@ "Face Detector Destoryed\n"
 tid_9212_time_15:13:25:137 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_9212_time_15:13:25:137 DPETW@ "Face Detector Destoryed\n"
 tid_9212_time_15:13:25:138 DPETW@ "PupilGlintDetector is destroyed"
 tid_9212_time_15:13:25:138 DPETW@ "PupilFinderPT destructor"
 tid_9212_time_15:13:25:138 DPETW@ "PupilGlintDetector is destroyed"
 tid_9212_time_15:13:25:138 DPETW@ "PupilFinderPT destructor"
 tid_9212_time_15:13:25:139 DPETW@ "Face Detector Destoryed\n"
 tid_9212_time_15:13:25:140 DPETW@ "PupilGlintDetector is destroyed"
 tid_9212_time_15:13:25:140 DPETW@ "PupilFinderPT destructor"
 tid_9212_time_15:13:25:140 DPETW@ "PupilGlintDetector is destroyed"
 tid_9212_time_15:13:25:140 DPETW@ "PupilFinderPT destructor"
 tid_9212_time_15:13:25:142 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_9212_time_15:13:25:142 DPETW@ "GazeManager Release"