
 tid_6904_time_13:34:23:948 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_6904_time_13:34:23:948 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_6904_time_13:34:23:948 DPETW@ "Version : Deep_Gaze_No007"
 tid_6904_time_13:34:23:948 DPETW@ "Config_Version is : 2"
 tid_6904_time_13:34:23:948 DPETW@ "json read success!"
 tid_6904_time_13:34:23:948 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_6904_time_13:34:23:948 DPETW@ "Save logs = 0"
 tid_6904_time_13:34:23:948 DPETW@ "Save imgss = 0"
 tid_6904_time_13:34:23:948 DPETW@ "GetConfigInfo success!"
 tid_6904_time_13:34:23:948 DPETW@ "CamFeatureExtractor::Init() start"
 tid_6904_time_13:34:23:948 DPETW@ "CameraUtils::CheckCamera"
 tid_6904_time_13:34:24:145 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_6904_time_13:34:24:146 DPETW@ "camera config.bin check Success"
 tid_6904_time_13:34:24:146 DPETW@ "CameraUtils::initCameras"
 tid_13324_time_13:34:24:600 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13324_time_13:34:24:600 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13324_time_13:34:24:828 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13324_time_13:34:25:150 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_6904_time_13:34:25:198 DPETW@ "CamFeatureExtractor init"
 tid_6904_time_13:34:25:198 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_10944_time_13:34:25:198 DPETW@ "CamFeLoop thread start"
 tid_6904_time_13:34:25:298 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_6904_time_13:34:25:298 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_6904_time_13:34:25:298 DPETW@ "CamFeatureExtractor Start"
 tid_6904_time_13:34:25:298 DPETW@ "gazeInit finished"
 tid_13216_time_13:34:25:312 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_13216_time_13:34:25:413 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10944_time_13:34:29:409 DPETW@ "CamFeLoop thread end 0"
 tid_6904_time_13:34:29:411 DPETW@ "CameraUtils::Close"
 tid_6904_time_13:34:29:523 DPETW@ "CameraUtils::Close end\n"
 tid_6904_time_13:34:29:524 DPETW@ "Face Detector Destoryed\n"
 tid_6904_time_13:34:29:524 DPETW@ "Face Detector Destoryed\n"
 tid_6904_time_13:34:29:524 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_6904_time_13:34:29:524 DPETW@ "Face Detector Destoryed\n"
 tid_6904_time_13:34:29:525 DPETW@ "PupilGlintDetector is destroyed"
 tid_6904_time_13:34:29:525 DPETW@ "PupilFinderPT destructor"
 tid_6904_time_13:34:29:525 DPETW@ "PupilGlintDetector is destroyed"
 tid_6904_time_13:34:29:525 DPETW@ "PupilFinderPT destructor"
 tid_6904_time_13:34:29:526 DPETW@ "Face Detector Destoryed\n"
 tid_6904_time_13:34:29:527 DPETW@ "PupilGlintDetector is destroyed"
 tid_6904_time_13:34:29:527 DPETW@ "PupilFinderPT destructor"
 tid_6904_time_13:34:29:528 DPETW@ "PupilGlintDetector is destroyed"
 tid_6904_time_13:34:29:528 DPETW@ "PupilFinderPT destructor"
 tid_6904_time_13:34:29:528 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_6904_time_13:34:29:528 DPETW@ "GazeManager Release"