
 tid_2212_time_15:1:41:801 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_2212_time_15:1:41:801 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_2212_time_15:1:41:801 DPETW@ "Version : Deep_Gaze_No007"
 tid_2212_time_15:1:41:801 DPETW@ "Config_Version is : 2"
 tid_2212_time_15:1:41:801 DPETW@ "json read success!"
 tid_2212_time_15:1:41:802 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_2212_time_15:1:41:802 DPETW@ "Save logs = 0"
 tid_2212_time_15:1:41:802 DPETW@ "Save imgss = 0"
 tid_2212_time_15:1:41:802 DPETW@ "GetConfigInfo success!"
 tid_2212_time_15:1:41:802 DPETW@ "CamFeatureExtractor::Init() start"
 tid_2212_time_15:1:41:802 DPETW@ "CameraUtils::CheckCamera"
 tid_2212_time_15:1:42:3 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_2212_time_15:1:42:4 DPETW@ "camera config.bin check Success"
 tid_2212_time_15:1:42:4 DPETW@ "CameraUtils::initCameras"
 tid_13624_time_15:1:42:479 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_13624_time_15:1:42:479 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_13624_time_15:1:42:705 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_13624_time_15:1:43:25 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_2212_time_15:1:43:148 DPETW@ "CamFeatureExtractor init"
 tid_2212_time_15:1:43:148 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_1348_time_15:1:43:148 DPETW@ "CamFeLoop thread start"
 tid_2212_time_15:1:43:249 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_2212_time_15:1:43:249 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_2212_time_15:1:43:249 DPETW@ "CamFeatureExtractor Start"
 tid_2212_time_15:1:43:249 DPETW@ "gazeInit finished"
 tid_9120_time_15:1:43:249 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_9120_time_15:1:43:350 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_1348_time_15:2:33:846 DPETW@ "CamFeLoop thread end 0"
 tid_2212_time_15:2:33:846 DPETW@ "CameraUtils::Close"
 tid_2212_time_15:2:33:944 DPETW@ "CameraUtils::Close end\n"
 tid_2212_time_15:2:33:944 DPETW@ "Face Detector Destoryed\n"
 tid_2212_time_15:2:33:944 DPETW@ "Face Detector Destoryed\n"
 tid_2212_time_15:2:33:944 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_2212_time_15:2:33:944 DPETW@ "Face Detector Destoryed\n"
 tid_2212_time_15:2:33:945 DPETW@ "PupilGlintDetector is destroyed"
 tid_2212_time_15:2:33:945 DPETW@ "PupilFinderPT destructor"
 tid_2212_time_15:2:33:946 DPETW@ "PupilGlintDetector is destroyed"
 tid_2212_time_15:2:33:946 DPETW@ "PupilFinderPT destructor"
 tid_2212_time_15:2:33:947 DPETW@ "Face Detector Destoryed\n"
 tid_2212_time_15:2:33:948 DPETW@ "PupilGlintDetector is destroyed"
 tid_2212_time_15:2:33:948 DPETW@ "PupilFinderPT destructor"
 tid_2212_time_15:2:33:948 DPETW@ "PupilGlintDetector is destroyed"
 tid_2212_time_15:2:33:948 DPETW@ "PupilFinderPT destructor"
 tid_2212_time_15:2:33:949 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_2212_time_15:2:33:949 DPETW@ "GazeManager Release"