
 tid_15276_time_13:13:56:840 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_15276_time_13:13:56:840 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_15276_time_13:13:56:840 DPETW@ "Version : Deep_Gaze_No007"
 tid_15276_time_13:13:56:840 DPETW@ "Config_Version is : 2"
 tid_15276_time_13:13:56:840 DPETW@ "json read success!"
 tid_15276_time_13:13:56:841 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_15276_time_13:13:56:841 DPETW@ "Save logs = 0"
 tid_15276_time_13:13:56:841 DPETW@ "Save imgss = 0"
 tid_15276_time_13:13:56:841 DPETW@ "GetConfigInfo success!"
 tid_15276_time_13:13:56:841 DPETW@ "CamFeatureExtractor::Init() start"
 tid_15276_time_13:13:56:841 DPETW@ "CameraUtils::CheckCamera"
 tid_15276_time_13:13:57:36 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_15276_time_13:13:57:36 DPETW@ "camera config.bin check Success"
 tid_15276_time_13:13:57:36 DPETW@ "CameraUtils::initCameras"
 tid_12908_time_13:13:57:518 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_12908_time_13:13:57:518 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_12908_time_13:13:57:745 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_12908_time_13:13:58:58 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_15276_time_13:13:58:183 DPETW@ "CamFeatureExtractor init"
 tid_15276_time_13:13:58:183 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_11680_time_13:13:58:184 DPETW@ "CamFeLoop thread start"
 tid_15276_time_13:13:58:285 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_15276_time_13:13:58:285 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_15276_time_13:13:58:285 DPETW@ "CamFeatureExtractor Start"
 tid_15276_time_13:13:58:285 DPETW@ "gazeInit finished"
 tid_3492_time_13:13:58:286 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_3492_time_13:13:58:387 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11680_time_13:14:3:871 DPETW@ "CamFeLoop thread end 0"
 tid_15276_time_13:14:3:871 DPETW@ "CameraUtils::Close"
 tid_15276_time_13:14:3:988 DPETW@ "CameraUtils::Close end\n"
 tid_15276_time_13:14:3:988 DPETW@ "Face Detector Destoryed\n"
 tid_15276_time_13:14:3:988 DPETW@ "Face Detector Destoryed\n"
 tid_15276_time_13:14:3:988 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_15276_time_13:14:3:988 DPETW@ "Face Detector Destoryed\n"
 tid_15276_time_13:14:3:989 DPETW@ "PupilGlintDetector is destroyed"
 tid_15276_time_13:14:3:989 DPETW@ "PupilFinderPT destructor"
 tid_15276_time_13:14:3:990 DPETW@ "PupilGlintDetector is destroyed"
 tid_15276_time_13:14:3:990 DPETW@ "PupilFinderPT destructor"
 tid_15276_time_13:14:3:990 DPETW@ "Face Detector Destoryed\n"
 tid_15276_time_13:14:3:991 DPETW@ "PupilGlintDetector is destroyed"
 tid_15276_time_13:14:3:991 DPETW@ "PupilFinderPT destructor"
 tid_15276_time_13:14:3:993 DPETW@ "PupilGlintDetector is destroyed"
 tid_15276_time_13:14:3:993 DPETW@ "PupilFinderPT destructor"
 tid_15276_time_13:14:3:994 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_15276_time_13:14:3:994 DPETW@ "GazeManager Release"