
 tid_4852_time_14:56:9:367 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_4852_time_14:56:9:367 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_4852_time_14:56:9:367 DPETW@ "Version : Deep_Gaze_No007"
 tid_4852_time_14:56:9:367 DPETW@ "Config_Version is : 2"
 tid_4852_time_14:56:9:367 DPETW@ "json read success!"
 tid_4852_time_14:56:9:367 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_4852_time_14:56:9:367 DPETW@ "Save logs = 0"
 tid_4852_time_14:56:9:367 DPETW@ "Save imgss = 0"
 tid_4852_time_14:56:9:367 DPETW@ "GetConfigInfo success!"
 tid_4852_time_14:56:9:367 DPETW@ "CamFeatureExtractor::Init() start"
 tid_4852_time_14:56:9:367 DPETW@ "CameraUtils::CheckCamera"
 tid_4852_time_14:56:9:563 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_4852_time_14:56:9:564 DPETW@ "camera config.bin check Success"
 tid_4852_time_14:56:9:564 DPETW@ "CameraUtils::initCameras"
 tid_532_time_14:56:10:46 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_532_time_14:56:10:46 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_532_time_14:56:10:273 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_532_time_14:56:10:579 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_4852_time_14:56:10:709 DPETW@ "CamFeatureExtractor init"
 tid_4852_time_14:56:10:709 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_14888_time_14:56:10:709 DPETW@ "CamFeLoop thread start"
 tid_4852_time_14:56:10:809 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_4852_time_14:56:10:809 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_4852_time_14:56:10:809 DPETW@ "CamFeatureExtractor Start"
 tid_4852_time_14:56:10:809 DPETW@ "gazeInit finished"
 tid_4852_time_14:56:10:842 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_4852_time_14:56:10:842 DPETW@ "GazeManager::ReCali!"
 tid_4852_time_14:56:10:863 DPETW@ "cFE SetCallback  2"
 tid_4852_time_14:56:10:863 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_4852_time_14:56:10:964 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_4852_time_14:56:10:964 DPETW@ "cFE SetCallbackMode  2"
 tid_4852_time_14:56:10:964 DPETW@ "cFE SetCallbackMode  done"
 tid_4852_time_14:56:15:699 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_4852_time_14:56:15:799 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_4852_time_14:56:18:316 DPETW@ "GAZE_LOG_CALI: 0.899513     0.929066      1.738519      -0.421614      -1.408045      0.241325 "
 tid_13812_time_14:56:18:317 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_13812_time_14:56:18:418 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_14888_time_14:56:48:811 DPETW@ "CamFeLoop thread end 0"
 tid_4852_time_14:56:48:811 DPETW@ "CameraUtils::Close"
 tid_4852_time_14:56:48:911 DPETW@ "CameraUtils::Close end\n"
 tid_4852_time_14:56:48:911 DPETW@ "Face Detector Destoryed\n"
 tid_4852_time_14:56:48:911 DPETW@ "Face Detector Destoryed\n"
 tid_4852_time_14:56:48:911 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_4852_time_14:56:48:911 DPETW@ "Face Detector Destoryed\n"
 tid_4852_time_14:56:48:912 DPETW@ "PupilGlintDetector is destroyed"
 tid_4852_time_14:56:48:912 DPETW@ "PupilFinderPT destructor"
 tid_4852_time_14:56:48:913 DPETW@ "PupilGlintDetector is destroyed"
 tid_4852_time_14:56:48:913 DPETW@ "PupilFinderPT destructor"
 tid_4852_time_14:56:48:914 DPETW@ "Face Detector Destoryed\n"
 tid_4852_time_14:56:48:915 DPETW@ "PupilGlintDetector is destroyed"
 tid_4852_time_14:56:48:915 DPETW@ "PupilFinderPT destructor"
 tid_4852_time_14:56:48:916 DPETW@ "PupilGlintDetector is destroyed"
 tid_4852_time_14:56:48:916 DPETW@ "PupilFinderPT destructor"
 tid_4852_time_14:56:48:917 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_4852_time_14:56:48:917 DPETW@ "GazeManager Release"