
 tid_11384_time_14:20:33:733 DPETW@ "deep_gaze_et lib  1.0.17  released at Dec 11 2024 21:25:53"
 tid_11384_time_14:20:33:733 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11384_time_14:20:33:734 DPETW@ "Version : Deep_Gaze_No001"
 tid_11384_time_14:20:33:734 DPETW@ "Config_Version is : 2"
 tid_11384_time_14:20:33:734 DPETW@ "json cam_params intri0: [2546.371008325647,600.4586163981138,513.1467813437314,-0.01560820018848,0.157355892351801]"
 tid_11384_time_14:20:33:734 DPETW@ "json cam_params intri1: [2533.625360891618,667.6020532939497,510.1072332512491,-0.004452172336192,0.00631013927962]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params cali_pxX: [576,1344]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params cali_pxY: [540,540]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params M1_0: [0.999992099852152,-0.00154253997426951,-0.00366344151204028,99.6789153482887,0.00155137235629726,0.999995894164909,0.00240933541384242,-0.274652232758808,0.00365970997436628,-0.00241499974162715,0.999990387103372,-0.308369700016366,0,0,0,1]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params M0_1: [0.999992099852152,0.00155137235629724,0.00365970997436629,-99.6765732385716,-0.00154253997426954,0.999995894164909,-0.00241499974162713,0.427665103852732,-0.00366344151204027,0.00240933541384244,0.999990387103372,0.674196341403262,0,0,0,1]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params M1_w: [1,0,0,223.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params Lcc0: [50,0,-21.57]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params M0_w: [1,0,0,123.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_11384_time_14:20:33:735 DPETW@ "json cam_params M_r: [7.033,85.07,114.084,73.036,30.005,95.001,111.102,0.002,115.106,1.114,80.08,67.006,32.049,85.111,126.095,7.0]"
 tid_11384_time_14:20:33:735 DPETW@ "json read success!"
 tid_11384_time_14:20:33:735 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11384_time_14:20:33:736 DPETW@ "Save logs = 1"
 tid_11384_time_14:20:33:736 DPETW@ "Save imgss = 0"
 tid_11384_time_14:20:33:736 DPETW@ "GetConfigInfo success!"
 tid_11384_time_14:20:33:736 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11384_time_14:20:33:736 DPETW@ "CameraUtils::CheckCamera"
 tid_11384_time_14:20:33:921 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11384_time_14:20:33:921 DPETW@ "camera config.bin check Success"
 tid_11384_time_14:20:33:921 DPETW@ "camera SN:[CD06553AAK00001,CD06553AAK00006] , 0"
 tid_11384_time_14:20:33:921 DPETW@ "CameraUtils::initCameras"
 tid_14300_time_14:20:34:47 DPETW@ "\nIdx Type Vendor     Model      S/N             DeviceUserID    IP Address    \n"
 tid_14300_time_14:20:34:47 DPETW@ "------------------------------------------------------------------------------\n"
 tid_14300_time_14:20:34:47 DPETW@ "1  "
 tid_14300_time_14:20:34:47 DPETW@ " Machine..."
 tid_14300_time_14:20:34:47 DPETW@ " MV-AB5131M"
 tid_14300_time_14:20:34:47 DPETW@ " CD06553AAK00001"
 tid_14300_time_14:20:34:47 DPETW@ " camL           "
 tid_14300_time_14:20:34:47 DPETW@ "\n"
 tid_14300_time_14:20:34:47 DPETW@ "2  "
 tid_14300_time_14:20:34:47 DPETW@ " Machine..."
 tid_14300_time_14:20:34:47 DPETW@ " MV-AB5131M"
 tid_14300_time_14:20:34:47 DPETW@ " CD06553AAK00006"
 tid_14300_time_14:20:34:47 DPETW@ " camR           "
 tid_14300_time_14:20:34:47 DPETW@ "\n"
 tid_14300_time_14:20:34:47 DPETW@ "Start load camera do while in\n"
 tid_14300_time_14:20:34:279 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_14300_time_14:20:34:279 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_14300_time_14:20:34:761 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_11384_time_14:20:35:854 DPETW@ "CamFeatureExtractor init"
 tid_11384_time_14:20:35:854 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_2836_time_14:20:35:855 DPETW@ "CamFeLoop thread start"
 tid_11384_time_14:20:35:955 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11384_time_14:20:35:955 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11384_time_14:20:35:955 DPETW@ "CamFeatureExtractor Start"
 tid_11384_time_14:20:35:955 DPETW@ "gazeInit finished"
 tid_11384_time_14:20:36:75 DPETW@ "cFE SetCallback  2"
 tid_11384_time_14:20:36:75 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_11384_time_14:20:36:178 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11384_time_14:20:36:178 DPETW@ "cFE SetCallbackMode  2"
 tid_11384_time_14:20:36:178 DPETW@ "cFE SetCallbackMode  done"
 tid_11384_time_14:20:38:937 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_11384_time_14:20:39:38 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11384_time_14:20:41:816 DPETW@ "GAZE_LOG_CALI: 1.010350     1.056480      1.084716      -0.009699      -3.451968      0.561594 "
 tid_7232_time_14:20:50:811 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_7232_time_14:20:50:911 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_2836_time_14:21:26:63 DPETW@ "CamFeLoop thread end 0"
 tid_11384_time_14:21:26:63 DPETW@ "CameraUtils::Close"
 tid_11384_time_14:21:26:157 DPETW@ "CameraUtils::Close end\n"
 tid_11384_time_14:21:26:157 DPETW@ "Face Detector Destoryed\n"
 tid_11384_time_14:21:26:157 DPETW@ "Face Detector Destoryed\n"
 tid_11384_time_14:21:26:157 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11384_time_14:21:26:157 DPETW@ "Face Detector Destoryed\n"
 tid_11384_time_14:21:26:158 DPETW@ "PupilGlintDetector is destroyed"
 tid_11384_time_14:21:26:158 DPETW@ "PupilFinderPT destructor"
 tid_11384_time_14:21:26:158 DPETW@ "PupilGlintDetector is destroyed"
 tid_11384_time_14:21:26:158 DPETW@ "PupilFinderPT destructor"
 tid_11384_time_14:21:26:159 DPETW@ "Face Detector Destoryed\n"
 tid_11384_time_14:21:26:160 DPETW@ "PupilGlintDetector is destroyed"
 tid_11384_time_14:21:26:160 DPETW@ "PupilFinderPT destructor"
 tid_11384_time_14:21:26:161 DPETW@ "PupilGlintDetector is destroyed"
 tid_11384_time_14:21:26:161 DPETW@ "PupilFinderPT destructor"
 tid_11384_time_14:21:26:162 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11384_time_14:21:26:162 DPETW@ "GazeManager Release"