
 tid_1820_time_16:4:48:742 DPETW@ "deep_gaze_et lib  1.0.17  released at Dec 11 2024 21:25:53"
 tid_1820_time_16:4:48:742 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_1820_time_16:4:48:744 DPETW@ "Version : Deep_Gaze_No001"
 tid_1820_time_16:4:48:744 DPETW@ "Config_Version is : 2"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params intri0: [2546.371008325647,600.4586163981138,513.1467813437314,-0.01560820018848,0.157355892351801]"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params intri1: [2533.625360891618,667.6020532939497,510.1072332512491,-0.004452172336192,0.00631013927962]"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params cali_pxX: [576,1344]"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params cali_pxY: [540,540]"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params M1_0: [0.999992099852152,-0.00154253997426951,-0.00366344151204028,99.6789153482887,0.00155137235629726,0.999995894164909,0.00240933541384242,-0.274652232758808,0.00365970997436628,-0.00241499974162715,0.999990387103372,-0.308369700016366,0,0,0,1]"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params M0_1: [0.999992099852152,0.00155137235629724,0.00365970997436629,-99.6765732385716,-0.00154253997426954,0.999995894164909,-0.00241499974162713,0.427665103852732,-0.00366344151204027,0.00240933541384244,0.999990387103372,0.674196341403262,0,0,0,1]"
 tid_1820_time_16:4:48:744 DPETW@ "json cam_params M1_w: [1,0,0,223.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_1820_time_16:4:48:745 DPETW@ "json cam_params Lcc0: [50,0,-21.57]"
 tid_1820_time_16:4:48:745 DPETW@ "json cam_params M0_w: [1,0,0,123.26,0,0.965925826289068,0.258819045102521,260.0104,0,-0.258819045102521,0.965925826289068,18.168,0,0,0,1]"
 tid_1820_time_16:4:48:745 DPETW@ "json cam_params M_r: [7.033,85.07,114.084,73.036,30.005,95.001,111.102,0.002,115.106,1.114,80.08,67.006,32.049,85.111,126.095,7.0]"
 tid_1820_time_16:4:48:745 DPETW@ "json read success!"
 tid_1820_time_16:4:48:745 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_1820_time_16:4:48:746 DPETW@ "Save logs = 1"
 tid_1820_time_16:4:48:746 DPETW@ "Save imgss = 0"
 tid_1820_time_16:4:48:746 DPETW@ "GetConfigInfo success!"
 tid_1820_time_16:4:48:746 DPETW@ "CamFeatureExtractor::Init() start"
 tid_1820_time_16:4:48:746 DPETW@ "CameraUtils::CheckCamera"
 tid_1820_time_16:4:48:958 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_1820_time_16:4:48:964 DPETW@ "camera config.bin check Success"
 tid_1820_time_16:4:48:964 DPETW@ "camera SN:[CD06553AAK00001,CD06553AAK00006] , 0"
 tid_1820_time_16:4:48:964 DPETW@ "CameraUtils::initCameras"
 tid_3260_time_16:4:49:49 DPETW@ "\nIdx Type Vendor     Model      S/N             DeviceUserID    IP Address    \n"
 tid_3260_time_16:4:49:49 DPETW@ "------------------------------------------------------------------------------\n"
 tid_3260_time_16:4:49:49 DPETW@ "1  "
 tid_3260_time_16:4:49:49 DPETW@ " Machine..."
 tid_3260_time_16:4:49:49 DPETW@ " MV-AB5131M"
 tid_3260_time_16:4:49:49 DPETW@ " CD06553AAK00001"
 tid_3260_time_16:4:49:49 DPETW@ " camL           "
 tid_3260_time_16:4:49:49 DPETW@ "\n"
 tid_3260_time_16:4:49:49 DPETW@ "2  "
 tid_3260_time_16:4:49:49 DPETW@ " Machine..."
 tid_3260_time_16:4:49:49 DPETW@ " MV-AB5131M"
 tid_3260_time_16:4:49:49 DPETW@ " CD06553AAK00006"
 tid_3260_time_16:4:49:49 DPETW@ " camR           "
 tid_3260_time_16:4:49:49 DPETW@ "\n"
 tid_3260_time_16:4:49:49 DPETW@ "Start load camera do while in\n"
 tid_3260_time_16:4:49:297 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_3260_time_16:4:49:297 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_3260_time_16:4:49:535 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_1820_time_16:4:49:899 DPETW@ "CamFeatureExtractor init"
 tid_1820_time_16:4:49:899 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_15220_time_16:4:49:900 DPETW@ "CamFeLoop thread start"
 tid_1820_time_16:4:50:0 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_1820_time_16:4:50:0 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_1820_time_16:4:50:0 DPETW@ "CamFeatureExtractor Start"
 tid_1820_time_16:4:50:0 DPETW@ "gazeInit finished"
 tid_1820_time_16:4:50:199 DPETW@ "cFE SetCallback  2"
 tid_1820_time_16:4:50:200 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_1820_time_16:4:50:301 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_1820_time_16:4:50:301 DPETW@ "cFE SetCallbackMode  2"
 tid_1820_time_16:4:50:301 DPETW@ "cFE SetCallbackMode  done"
 tid_1820_time_16:4:57:516 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_1820_time_16:4:57:616 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_1820_time_16:5:0:143 DPETW@ "GAZE_LOG_CALI: 1.022785     1.009190      1.152641      -0.545380      -2.902827      0.727026 "
 tid_15540_time_16:5:9:453 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_15540_time_16:5:9:553 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_15220_time_16:5:44:143 DPETW@ "CamFeLoop thread end 0"
 tid_1820_time_16:5:44:143 DPETW@ "CameraUtils::Close"
 tid_1820_time_16:5:44:250 DPETW@ "CameraUtils::Close end\n"
 tid_1820_time_16:5:44:251 DPETW@ "Face Detector Destoryed\n"
 tid_1820_time_16:5:44:251 DPETW@ "Face Detector Destoryed\n"
 tid_1820_time_16:5:44:251 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_1820_time_16:5:44:251 DPETW@ "Face Detector Destoryed\n"
 tid_1820_time_16:5:44:252 DPETW@ "PupilGlintDetector is destroyed"
 tid_1820_time_16:5:44:252 DPETW@ "PupilFinderPT destructor"
 tid_1820_time_16:5:44:252 DPETW@ "PupilGlintDetector is destroyed"
 tid_1820_time_16:5:44:252 DPETW@ "PupilFinderPT destructor"
 tid_1820_time_16:5:44:253 DPETW@ "Face Detector Destoryed\n"
 tid_1820_time_16:5:44:254 DPETW@ "PupilGlintDetector is destroyed"
 tid_1820_time_16:5:44:254 DPETW@ "PupilFinderPT destructor"
 tid_1820_time_16:5:44:254 DPETW@ "PupilGlintDetector is destroyed"
 tid_1820_time_16:5:44:254 DPETW@ "PupilFinderPT destructor"
 tid_1820_time_16:5:44:255 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_1820_time_16:5:44:255 DPETW@ "GazeManager Release"