
 tid_11240_time_14:14:34:773 DPETW@ "deep_gaze_et lib  1.0.18  released at Feb  9 2025 17:28:33"
 tid_11240_time_14:14:34:773 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_tunning.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_tunning.bin"
 tid_11240_time_14:14:34:774 DPETW@ "Version : Deep_Gaze_No007"
 tid_11240_time_14:14:34:774 DPETW@ "Config_Version is : 2"
 tid_11240_time_14:14:34:774 DPETW@ "json read success!"
 tid_11240_time_14:14:34:774 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_config.json not found, use system path C:\Windows\System32\DeepGaze\config\dp_config.json"
 tid_11240_time_14:14:34:774 DPETW@ "Save logs = 0"
 tid_11240_time_14:14:34:774 DPETW@ "Save imgss = 0"
 tid_11240_time_14:14:34:774 DPETW@ "GetConfigInfo success!"
 tid_11240_time_14:14:34:774 DPETW@ "CamFeatureExtractor::Init() start"
 tid_11240_time_14:14:34:774 DPETW@ "CameraUtils::CheckCamera"
 tid_11240_time_14:14:34:963 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\dp_camera_config.bin not found, use system path C:\Windows\System32\DeepGaze\config\dp_camera_config.bin"
 tid_11240_time_14:14:34:964 DPETW@ "camera config.bin check Success"
 tid_11240_time_14:14:34:964 DPETW@ "CameraUtils::initCameras"
 tid_3620_time_14:14:35:441 DPETW@ "Start load camera configuration to the configL.mvcfg\n"
 tid_3620_time_14:14:35:441 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configL.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configL.mvcfg"
 tid_3620_time_14:14:35:668 DPETW@ "current path D:\Python311\Lib\site-packages\pupilio\lib\\configR.mvcfg not found, use system path C:\Windows\System32\DeepGaze\config\\configR.mvcfg"
 tid_3620_time_14:14:35:987 DPETW@ "getFrame success!, tryCount: 0\n"
 tid_11240_time_14:14:36:110 DPETW@ "CamFeatureExtractor init"
 tid_11240_time_14:14:36:110 DPETW@ "CamFeatureExtractor::Start():wait for CamFeLoop thread start 0"
 tid_10164_time_14:14:36:111 DPETW@ "CamFeLoop thread start"
 tid_11240_time_14:14:36:211 DPETW@ "CamFeatureExtractor::Start(): thread started"
 tid_11240_time_14:14:36:211 DPETW@ "CamFeatureExtractor::Start() m_CamFEThread.detach();"
 tid_11240_time_14:14:36:211 DPETW@ "CamFeatureExtractor Start"
 tid_11240_time_14:14:36:211 DPETW@ "gazeInit finished"
 tid_11240_time_14:14:36:246 DPETW@ "deep_gaze_et.dll recalibrate\n"
 tid_11240_time_14:14:36:246 DPETW@ "GazeManager::ReCali!"
 tid_11240_time_14:14:36:266 DPETW@ "cFE SetCallback  2"
 tid_11240_time_14:14:36:266 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_11240_time_14:14:36:366 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11240_time_14:14:36:366 DPETW@ "cFE SetCallbackMode  2"
 tid_11240_time_14:14:36:366 DPETW@ "cFE SetCallbackMode  done"
 tid_11240_time_14:14:38:975 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_11240_time_14:14:39:76 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_11240_time_14:14:41:856 DPETW@ "GAZE_LOG_CALI: 0.883949     0.902888      1.755966      -0.343108      -1.808892      0.580956 "
 tid_11240_time_14:14:42:426 DPETW@ "CamFeatureExtractor::SetCallback start"
 tid_11240_time_14:14:42:527 DPETW@ "CamFeatureExtractor::SetCallback done"
 tid_10164_time_14:16:11:312 DPETW@ "CamFeLoop thread end 0"
 tid_11240_time_14:16:11:312 DPETW@ "CameraUtils::Close"
 tid_11240_time_14:16:11:419 DPETW@ "CameraUtils::Close end\n"
 tid_11240_time_14:16:11:419 DPETW@ "Face Detector Destoryed\n"
 tid_11240_time_14:16:11:419 DPETW@ "Face Detector Destoryed\n"
 tid_11240_time_14:16:11:419 DPETW@ "Face Feature Detector 42 Destoryed\n"
 tid_11240_time_14:16:11:419 DPETW@ "Face Detector Destoryed\n"
 tid_11240_time_14:16:11:421 DPETW@ "PupilGlintDetector is destroyed"
 tid_11240_time_14:16:11:421 DPETW@ "PupilFinderPT destructor"
 tid_11240_time_14:16:11:422 DPETW@ "PupilGlintDetector is destroyed"
 tid_11240_time_14:16:11:422 DPETW@ "PupilFinderPT destructor"
 tid_11240_time_14:16:11:423 DPETW@ "Face Detector Destoryed\n"
 tid_11240_time_14:16:11:424 DPETW@ "PupilGlintDetector is destroyed"
 tid_11240_time_14:16:11:424 DPETW@ "PupilFinderPT destructor"
 tid_11240_time_14:16:11:424 DPETW@ "PupilGlintDetector is destroyed"
 tid_11240_time_14:16:11:424 DPETW@ "PupilFinderPT destructor"
 tid_11240_time_14:16:11:425 DPETW@ "CamFeatureExtractor::Release~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
 tid_11240_time_14:16:11:425 DPETW@ "GazeManager Release"